<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: sans-serif;
        }
        form, input, select {
            font-size: 20px;
        }

        img:first-of-type {
            width: 500px;
        }

        form {
            width: 400px;
            border: 1px solid black;
            margin: 30px auto;
            padding: 16px;
        }

        label, input, select {
            display: block;
            float: left;
        }

        label {
            width: 100px;
        }

        .row + .row {
            /*border: 1px solid magenta;*/
            margin-top: 8px;
        }

        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        input:invalid {
            outline: red 3px solid;
        }

        #phone {
            width: 100px;
        }

        [type=radio] + label {
            width: auto;
        }

        [type=radio] {
            margin: 5px;
        }

        [type=submit]:only-child {
            float: right;
        }

        input, select {
            padding: 2px;
        }

        .facebook {
            color: white;
            background: #4a8ce8;
            width: 90px;
            height: 20px;
            line-height: 20px;
            padding: 16px;
            box-shadow: #4a8ce8 3px 3px 5px;
        }
    </style>
    <link rel="stylesheet" href="vendor/fontawesome-free-5.14.0-web/css/all.css">

</head>
<body>
<!--<img src="https://i.ytimg.com/vi/D4jj3HHrnSU/maxresdefault.jpg" alt="form"/>-->

<!--<hr/>-->

<form>
    <div class="row">
        <label for="name">Name :</label>
        <input name="name" id="name" placeholder="Name"/>
    </div>
    <div class="row">
        <label for="password">Password :</label>
        <input name="password" type="password" id="password" pattern=".{8,}" placeholder="Password"/>
    </div>
    <div class="row">
        <label>Gender :</label>
        <input type="radio" name="gender" value="male" id="male"/> <label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female"/> <label for="female">Female</label>
    </div>
    <div class="row">
        <label for="email">Email :</label>
        <input name="email" type="email" id="email" placeholder="Email"/>
    </div>
    <div class="row">
        <label for="phone">Phone no:</label>
        <select name="code">
            <option>095</option>
            <option>066</option>
            <option>099</option>
            <option>097</option>
            <option>063</option>
        </select>
        <input type="tel" name="phone" id="phone" placeholder="989480*****"/>
    </div>
    <div class="row">
        <input type="submit"/>
    </div>
</form>

<div class="facebook">
    <i class="fab fa-facebook-f"></i> Facebook
</div>
</body>
</html>