<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Task</title>
</head>
<body>
<form th:action="@{/create}" method="post">
    <label>
        Title: <input type="text" th:value="${task.title}" name="title"/>
    </label>
    <label>
        Priority: <input type="range" min="0" max="5" name="priority"/>
    </label>
    <input type="submit"/>
</form>
</body>
</html>