<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        table, td, th {
            border: 1px solid white;
        }

        table {
            /*border-style: groove;
            border-width: 5px;
            border-color: gray;*/
            border-collapse: collapse;
            /*border-spacing: 10px;*/
            width: 100%;
            height: 50%;
            caption-side: top;
        }

        caption {
            text-align: right;
        }

        td {
            vertical-align: center;
            text-align: center;
        }

        .right {
            text-align: right;
        }

        /*thead, tfoot {*/
        /*    background: yellow;*/
        /*    color: blue;*/
        /*}*/

        /*tbody {*/
        /*    background: blue;*/
        /*    color: yellow;*/
        /*}*/

        .first {
            background: red;
        }
        .middle {
            background: magenta;
        }
        .last {
            background: aqua;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Корзина
        </caption>
        <colgroup>
            <col class="first" />
            <col class="middle"/>
            <col class="last"/>
        </colgroup>
        <thead>
        <tr>
            <th>#</th>
            <th>Название</th>
            <th>Прайс</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Пепси</td>
            <td>16</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Чипсы</td>
            <td>25</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="right" >Сумма</td>
                <td>41</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>