<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background: blue;
            border: 1px solid black;
            text-align: center;
            line-height: 300px;
            color: white;
            font-size: 1.5em;
        }

        div:last-of-type {
            right: 10px;
            top: 10px;
            background: magenta;
            position: absolute;
        }

        div:nth-of-type(2) {
            background: aqua;
            top: -20px;
            left: 20px;
            position: relative;
        }

        div:first-child {
            color: black;
            line-height: 100px;
            background: antiquewhite;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        p:first-of-type {
            background: white;
            font-weight: bold;
            position: sticky;
            position: -webkit-sticky;
            top: 20px;
        }

    </style>
</head>
<body>

<div>fixed</div>
<div>relative</div>
<div>absolute</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium asperiores doloremque ex expedita iure labore minima officia omnis quae quaerat ratione. Dicta dolorum hic libero minima voluptate. At, possimus!</p>


</body>
</html>