<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--
        Начинаем писать HTML
     -->
    <h1 style="font-family: monospace">Бернерс-Ли, Тим</h1>
    <hr />
    <p>Материал из Википедии - свободной энциклопедии</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>В Википедии есть статьи о других людях с фамилией
        <span style="color: blue">Бернерс</span> и <span style="color: blue">Ли</span>.</em></p>
<p>
    <strong>Сэр Тимоти Джон Бе́рнерс-Ли</strong> OM (англ. Sir Timothy John «Tim» Berners-Lee; род. 8 июня 1955 года, Лондон) — с
    оздатель URI, URL, HTTP, HTML и Всемирной паутины (совместно с Робертом Кайо) и действующий глава Консорциума Всемирной паутины.
    <span style="opacity: 0.25">Автор концепции семантической паутины. Автор множества других разработок в области информационных технологий.</span>
</p>
    <p>E = m c<sup><small>2</small></sup></p>
</body>
</html>