<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #ball {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 1px solid black;
            line-height: 100px;
            color: white;
            font-size: 1.5em;
            text-align: center;
        }

        #info {
            position: fixed;
            width: 150px;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            bottom: 10px;
            right: 10px;
            font-size: 1.5em;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
        }
    </style>

</head>

<body>
    <div id="ball" class="red"></div>
    <div id="info"></div>
    <script>
        let distance = 0;
        let speed = 15;
        setInterval(() => {
            ball.innerHTML = `${distance}px`;
            distance += speed;
            ball.style.marginLeft = `${distance}px`;
            info.innerHTML = `Width: ${innerWidth}px`;

            if (distance + 110 >= innerWidth || distance <= 0) {
                speed *= -1;
                console.dir(ball.classList)
                // ball.classList.toggle('red');
                if (ball.classList.contains('red')) {
                    ball.classList.remove('red');
                } else {
                    ball.classList.add('red');
                }

                ball.classList.toggle('green');
                console.log("turn");
                //ball.style.marginLeft = `${innerWidth - 105}px`;
            }
        }, 100);
    </script>
</body>

</html>