<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Animal(name) {
            this.name = name;
        }
        Animal.prototype.toString = function () {
            return `[animal ${this.name}]`;
        }
        Animal.prototype.eat = function () {
            console.log(`${this.name} eats`);
        }
        const animal = new Animal("Rabbit");
        console.log(animal);

        function Horse(name, age) {
            Animal.apply(this, [name]); // super()
            this.age = age;
        }

        // Наследование
        Horse.prototype = Object.create(Animal.prototype);
        Horse.prototype.constructor = Horse;
        const horse = new Horse('Буран', 5);
        horse.eat();
        console.log(horse);
    </script>
</body>

</html>