<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Animal(kind) {
            let age = 0;
            this.kind = kind;

            this.getAge = () => {
                return age;
            }

            const growUp = () => {
                age++; // closure
            }

            this.bitrhday = () => {
                console.log('Happy birthday!!!')
                growUp();
            }
        }
        Animal.prototype.who = function () {
            console.log("I am " + this.kind + " " + this.getAge() + " years old");
        }

        const cat = new Animal("Cat")
        cat.who();
        cat.bitrhday();
        cat.who();

        const lion = new Animal("Lion");

        Animal.prototype.mau = function () {
            console.log(this.kind + " mau");
        }
        cat.mau();

        lion.mau();

        for (let prop in cat) {
            console.log("prop: " + prop, cat[prop]);
        }

        console.dir(cat);

        const arr = [1, 2, 3, '123px'];
        Array.prototype.sumSq = function () {
            const filtred = [];
            const predicate = value => !isNaN(Number(value));
            // filter
            for (const value of this) {
                if (predicate(value)) {
                    filtred.push(value);
                }
            }
            const convert = value => value * value;
            // map
            for (const i in filtred) {
                filtred[i] = convert(filtred[i]);
            }
            const reducer = (a, b) => a + b;
            // reduce
            let s = filtred.shift();
            for (const value of filtred) {
                s = reducer(s, value);
            }

            return this.filter(predicate)
                .map(convert)
                .reduce(reducer);
        };
        console.log(arr.sumSq());

    </script>
</body>

</html>