<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #paragraph {
            color: black;
        }

        .red {
            color: red;
        }

        p {
            color: blue;
            font-size: 1.1em;
        }

        p {
            color: green;
        }

        .cursive {
            font-family: cursive;
        }

        .logo {
            width: 200px;
            float: right;
            border: 1px solid black;
        }

        img {
            width: 100%;
        }

        figcaption {
            text-align: center;
        }

        #demo {
            position: absolute;
            font-size: 1.3rem;
            border: 2px solid black;
            height: 500px;
            background-image: url("img/logo.png");
            background-repeat: no-repeat;
            background-size: 300px;
            background-attachment: local;
            overflow-y: scroll;
            /*background-position: right center;*/
        }

    </style>
</head>
<body>

<figure class="logo">
    <img src="img/logo.png" alt="" />
    <figcaption>Logo</figcaption>
</figure>

<p class="red cursive">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque delectus eius excepturi vel? Accusamus alias culpa dolore earum et eum, harum iste quam quo similique, sit totam vitae, voluptate?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda debitis delectus eaque exercitationem expedita facilis laboriosam minima mollitia, neque officiis placeat quasi quisquam, quod quos recusandae repudiandae velit veritatis, voluptate.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda debitis delectus eaque exercitationem expedita facilis laboriosam minima mollitia, neque officiis placeat quasi quisquam, quod quos recusandae repudiandae velit veritatis, voluptate.
</p>

<div style="clear: both"></div>

<div id="demo">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quaerat, ratione! Amet autem debitis ea
        esse et expedita ipsa nemo quidem ratione, repellat suscipit tempora veniam voluptates! Ab, enim ex!
    </div>
    <div>Adipisci consequuntur dicta dolor officiis, omnis quam quasi quisquam reiciendis reprehenderit repudiandae?
        Alias ex hic sit temporibus vitae! Beatae corporis delectus dolores error laudantium, magnam neque officia quis
        recusandae sapiente?
    </div>
    <div>Aspernatur dicta exercitationem itaque quam sit? Alias blanditiis reiciendis voluptatem! Ab aliquid assumenda
        delectus deserunt doloribus eveniet illo incidunt maxime molestias nihil, nostrum optio possimus quasi repellat
        unde voluptate voluptatem?
    </div>
    <div>Accusantium dolore fuga harum reiciendis repudiandae sint voluptatum! Culpa esse inventore ipsum laborum natus,
        nisi omnis quo quod repellendus tempora. Accusantium ad atque dicta doloremque provident quidem sint veritatis
        voluptates.
    </div>
    <div>Adipisci amet at aut culpa dolore dolores esse est fuga fugiat harum id impedit iure necessitatibus nesciunt
        nobis nostrum nulla, odio possimus quam quasi quis ratione repellat repudiandae saepe tempora?
    </div>
    <div>A accusantium ad deserunt dignissimos eligendi exercitationem facilis illum ipsa maiores modi nemo nihil nisi
        nulla odit perferendis quasi quis quos recusandae sapiente, soluta! Cumque eaque est laboriosam quod ratione.
    </div>
    <div>A dolorum facilis iste iusto nam, quam. Consectetur deserunt dicta dolorem dolores, laudantium numquam tempore
        ut vel vero? Dolores enim illo libero mollitia odio perspiciatis saepe temporibus totam vel voluptatem.
    </div>
    <div>Assumenda atque blanditiis error ipsum labore libero rerum sit voluptatum. Accusantium alias earum est impedit,
        iure laudantium minima odio quaerat quas, quisquam quo sequi velit voluptas? Autem laudantium minus temporibus.
    </div>
    <div>Accusamus commodi, delectus eos eum explicabo libero nam nisi temporibus. Dolorem hic laboriosam nobis
        perferendis perspiciatis quasi sequi sit? Accusamus assumenda consequuntur exercitationem incidunt inventore
        mollitia tempora vitae voluptate voluptatem!
    </div>
    <div>Aliquam at cum dolores, impedit in, inventore laborum, libero maiores minima molestiae praesentium quas qui
        quis quisquam saepe soluta ut vero. Cupiditate deleniti distinctio magnam quos totam. Doloremque neque, non.
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi delectus dicta dolorem doloremque enim et explicabo, inventore laborum nam nisi obcaecati odit, praesentium quas quisquam reprehenderit sequi sint sit.</div>

</body>
</html>