<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:visited {
            background: magenta;
            color: green;
        }

        a:active {
            color: black;
        }

        a:link {
            text-decoration: none;
        }
    </style>
</head>
<body>
<p>
    Открыть <a href="index.html" target="win">ссылку</a>
    <a href="test">test</a>
</p>
<p><a href="https://www.youtube.com/embed/4jYYHaTwWvY" target="win">Смотреть видосик</a></p>
<iframe width="100%" height="200px" name="win"></iframe>
</body>
</html>