<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-size: 1.2em;
        }

        li {
            border: 1px solid red;
            background: brown;
        }

        .inner {
            margin-bottom: 25px;
            background: aqua;
        }

        #list {
            background: rgb(237,158,174);
            color: white;
            border: 1px solid green;
            padding: 25px;
            list-style-position: inside;
        }
    </style>
</head>
<body>

<ol id="list">
<li class="inner"><span style="background: blue; margin: 10px">one</span></li>
<li class="inner">two</li>
<li>three</li>
</ol>

<p class="inner"> test  </p>

<div style="border: 1px solid; background: blue; height: 200px">
    <div style="height: 200px; background: yellow; width: 200px; margin: 0 auto;"></div>
</div>

<div style="background: yellow; width: 100px; height: 100px; position: relative">
    <div style="width: 50px; height: 50px; background: blue; margin: 10px 20px 30px 40px; position: absolute"></div>
</div>
</body>
</html>