<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>
    <h1>DOM</h1>
    <p id="par"></p>
    <p>
        <span class="red">Text</span>
        <!--comment-->
    </p>
    <img src="" alt="" style="width: 100px;" />
    <script>
        const user = {
            login: 'guest',
            password: '12345',
            printInfo: function () {
                console.log(`login: ${this.login} password: ${this.password}`);
            },
            toString: function () {
                return `<p>
                    Login: ${this.login}
                    <br/>
                    Password: ${this.password}
                    </p>`;
            }
        };
        user.printInfo();
        document.write(user.toString());

        // DOM
        // Search node by:
        // 1. id
        // par.innerHTML = 'Some text';
        // 2. document.getElement[s]By*()
        const p = document.getElementById('par');
        p.innerHTML = 'Some useful text';
        const allPar = document.getElementsByTagName('p');
        console.log(allPar);
        allPar[0].innerHTML = 'Another text';
        const allRed = document.getElementsByClassName('red');
        // error: allRed.forEach(item => console.log(item));
        allRed[0].style.color = 'red';
        // 3. document.querySelector() & document.querySelectorAll()
        const img = document.querySelector('img');
        img.src = 'https://cdn.worldvectorlogo.com/logos/javascript-1.svg';
        img.style.transform = 'rotate(45deg)';
        const allImg = document.querySelectorAll('img');
        allImg.forEach(img => console.log(img.src));

        // 4. Look around
        const redPar = document.querySelector('span.red').parentElement; //querySelector('p:nth-of-type(2)');
        console.log(redPar);
        // child elements vs nodes
        console.log('childElementCount', redPar.childElementCount);
        console.log('children', redPar.children);
        console.log('has child nodes', redPar.hasChildNodes());
        console.log('childNodes', redPar.childNodes);
        // parent
        console.log('parentElement', redPar.parentElement);
        console.log('parentNode', redPar.parentNode);
        // siblings
        // preveous
        console.log('preveousElementSibling', redPar.previousElementSibling);
        console.log('preveousSibling', redPar.previousSibling);
        // next
        console.log('nextElementSibling', redPar.nextElementSibling);
        console.log('nextSibling', redPar.nextSibling);

        // 5. Some usefull attributes
        console.log('nodeName', redPar.nodeName);
        console.log('nodeType', redPar.nodeType === Node.ELEMENT_NODE);
        // console.log("TextNode", Node.TEXT_NODE);
        // console.log("ElementNode", Node.ELEMENT_NODE);
        console.log('tagName', redPar.tagName);

    </script>
</body>

</html>