<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        div~div {
            margin-top: 10px;
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 250px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <h1>AJAX</h1>
    <h2>Storages</h2>
    <ul>
        <li>Cookies</li>
        <li>LocalStorage</li>
        <li>SessionStorage</li>
        <li>Remoute database</li>
    </ul>
    <div>
        <label for="background-color">Choose background color:</label>
        <input type="color" id="background-color" />
    </div>
    <div>
        <label for="foreground-color">Choose foreground color:</label>
        <input type="color" id="foreground-color" />
    </div>
    <script>
        const history = [];
        const colors = {
            background: 'white',
            foreground: 'black'
        };
        const bgColorCooser = document.querySelector("#background-color");
        const fgColorCooser = document.querySelector("#foreground-color");
        if (localStorage['history']) {
            history.push(...JSON.parse(localStorage['history']));
            document.body.style.backgroundColor = history[history.length - 1].background;
            bgColorCooser.value = history[history.length - 1].background;

            document.body.style.color = history[history.length - 1].foreground;
            fgColorCooser.value = history[history.length - 1].foreground;
        }

        // if (localStorage['background']) {
        //     //localStorage['background'];
        //     bgColorCooser.value = //localStorage['background'];
        // }
        // if (localStorage['foreground']) {
        //     document.body.style.color = localStorage['foreground'];
        //     fgColorCooser.value = localStorage['foreground'];
        // }

        const saveHistory = (colors) => {
            history.push({ ...colors });
            localStorage['history'] = JSON.stringify(history);
        }

        bgColorCooser.addEventListener('change', function (e) {
            console.log(e.target.value);
            //localStorage['background'] = e.target.value;
            colors.background = e.target.value;
            document.body.style.backgroundColor = e.target.value;
            saveHistory(colors);
        });

        fgColorCooser.addEventListener('change', function (e) {
            console.log(e.target.value);
            //localStorage['foreground'] = e.target.value;
            colors.foreground = e.target.value;
            document.body.style.color = e.target.value;
            saveHistory(colors);
        });

    </script>

    <h2>JSON - JavaScript Object Notation</h2>
    <script>
        const user = {
            login: 'admin',
            password: 'vasja'
        };
        const json = JSON.stringify(user);
        console.log(json);
        const userJson = `{
    "login": "admin",
    "password": "vasja"
}`;
        const obj = JSON.parse(userJson);
        console.log(obj);
    </script>

    <h2>AJAX - Asynchronous JavaScript and XML</h2>
    <table></table>
    <script>
        const xhr = new XMLHttpRequest();
        const populateJson = (json, table) => {
            const tbody = document.createElement('tbody');
            const thead = document.createElement('thead');
            table.append(thead);
            const first = json[0];
            const tr = document.createElement('tr');
            thead.append(tr);
            for (const prop in first) {
                const th = document.createElement('th');
                th.append(document.createTextNode(prop));
                tr.append(th);
            }
            table.append(tbody);
            tbody.innerHTML = '';
            json.forEach(user => {
                const tr = document.createElement('tr');
                for (const prop in user) {
                    let td = document.createElement('td');
                    td.append(document.createTextNode(user[prop]));
                    tr.append(td);
                }
                tbody.append(tr);
            });
        }
        xhr.addEventListener('readystatechange', () => {
            console.log(xhr.readyState, xhr.status, xhr.statusText);
            if (xhr.readyState === xhr.DONE && xhr.status === 200) {
                const json = xhr.responseText;
                const users = JSON.parse(json);
                populateJson(users, document.querySelector('table'));
            }
        });
        xhr.open("GET", "http://127.0.0.1:5500/users.json");
        xhr.send();
    </script>

    <h2>fetch</h2>
    <p>New method to make AJAX request</p>
    <table></table>
    <script>
        const url = 'https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5';
        fetch(url)
            .then(response => response.json())
            .then(json => populateJson(json, document.querySelector('table:nth-of-type(2)')));
        function loadCurrency() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('ok')
                }, 5000);
            });
        }
        loadCurrency()
            .then(response => console.log(response))
            .catch(error => console.error(err));
    </script>

</body>

</html>