<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {*/
        /*    text-align: center;*/
        /*    font-size: 2em;*/
        /*    color: white;*/
        /*    border: 2px solid blue;*/
        /*    vertical-align: middle;*/
        /*    display: block;*/
        /*    float: left;*/
        /*    height: 300px;*/
        /*    line-height: 300px;*/
        /*    width: 300px;*/
        /*    background: gray;*/
        /*}*/
        /*div {*/
        /*    max-height: 200px;*/
        /*    min-width: auto;*/
        /*    text-align: center;*/
        /*    font-size: 2em;*/
        /*    color: black;*/
        /*    border: 2px solid blue;*/
        /*    vertical-align: middle;*/
        /*    overflow: auto;*/
        /*}*/

        .row div {
            border: 1px solid gray;
            width: 33.3%;
            padding: 10px;
            box-sizing: border-box;
            float: left;
        }

        .row::after {
            display: block;
            content: "";
            clear: both;
        }

        div:nth-of-type(3) {
            background: antiquewhite;
        }

        .clearfix {
            display: block;
            clear: both;
        }

        /*li:nth-of-type(2n) {*/
        /*    background: magenta;*/
        /*}*/
        /*li:nth-of-type(2n+1) {*/
        /*    background: yellow;*/
        /*}*/

        nav {
            position: relative;

        }

        nav li {
            list-style-type: none;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            border: 1px solid black;
            width: 100px;
        }

        nav ul {
            position: absolute;
            margin: 0;
        }

        nav ul li {
            cursor: pointer;
            text-align: center;
            background: white;
            display: none;
            /*visibility: hidden;*/
        }

        nav > menu > li:hover li {
            display: block;
        }

        menu > li {
            width: 100px;
            display: block;
            float: left;
        }

        nav a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

<nav>
    <menu>
        <li>
            File
            <ul>
                <li>
                    <a href="#">New</a>
                </li>
                <li>Open</li>
                <li>--</li>
                <li>Close</li>
            </ul>
        </li>
        <li>
            Edit
            <ul>
                <li>Copy</li>
                <li>Cut</li>
                <li>Paste</li>
            </ul>
        </li>
    </menu>
</nav>

<h1>Blocks</h1>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>

<div class="row">
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at blanditiis consectetur consequuntur culpa
        debitis dignissimos ex excepturi, exercitationem natus neque officia optio perferendis quia quis reprehenderit
        repudiandae sint vel.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, commodi corporis culpa ipsa minima natus
        omnis perspiciatis provident, quae ullam voluptatem voluptatum! Dolorem enim harum iure quae quod reiciendis
        rem!
    </div>
</div>
<!--<span class="clearfix"></span>-->
<h2>Headers</h2>
<div class="row">
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae delectus esse exercitationem
        incidunt,
        magni modi molestiae molestias natus perferendis quidem sit veniam. Consectetur debitis eaque eos nihil porro
        possimus!
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias assumenda at dicta dolor error et
        harum,
        ipsum magni maiores minima placeat quasi quod recusandae repellat saepe ut, velit voluptatibus?
    </div>
</div>
</body>
</html>