<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        body {
            height: 100vh;
        }

        #coord {
            font-size: 1.2em;
            font-family: cursive;
            text-align: center;
            width: 200px;
            height: 100px;
            border: 1px solid;
            background: white;
            line-height: 100px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        ul {
            width: auto;
            margin: 10px;
        }

        li {
            cursor: pointer;
            margin-bottom: 5px;
        }

        li:hover {
           background: lightgray;
        }

        .selected {
            background: yellow;
        }
    </style>
</head>
<body>
<h1>События</h1>
<div id="coord"></div>
<!--<form>-->
<!--    <input name="login"/>-->
<!--    <input type="password" name="pass"/>-->
<!--    <input type="submit"/>-->
<!--</form>-->
<!--<output></output>-->
<input name="item"/> <button>Add</button>
<ul>
    <li>one</li>
    <li>two</li>
    <li>tree</li>
    <li>four</li>
    <li>five</li>
    <li>six</li>
</ul>

<form onsubmit="return false">
    <input /><input type="submit"/>
</form>
<div>
    <a href="http://google.com">google</a>
</div>

<script>
    const $ = (query) => document.querySelector(query);
    // const h1 = $("h1");
    // /*h1.onclick = function () {
    //     console.log('red');
    //     this.style.color = "red";
    // };
    // h1.onclick = function () {
    //     console.log('log');
    // };*/
    // let listener = function () {
    //     console.log('red');
    //     this.style.color = "red";
    // };
    // h1.addEventListener('click', listener);
    // h1.addEventListener('click', function () {
    //     console.log('log');
    //     h1.removeEventListener('click', listener);
    // });
    //
    // // События мышиные
    const b = document.body;
    // const log = function (e) {
    //     console.log(e.type);
    // };
    // b.addEventListener('mousedown', log);
    // b.addEventListener('mouseup', log);
    // b.addEventListener('click', log);
    // b.addEventListener('mousemove', log);
    b.addEventListener('mousemove', function (e) {
        // console.dir(e);
        $("#coord").innerHTML = `X: ${e.pageX}, Y: ${e.pageY}`;
    });
    // // wheel, scroll, selectStart, selectEnd, dblclick
    // b.addEventListener('dblclick', log);
    //
    // const info = function(e) {
    //     console.dir(e);
    // };
    // // События клавиатуры
    // b.addEventListener('keydown', log);
    // b.addEventListener('keydown', info);
    // b.addEventListener('keyup', log);
    // b.addEventListener('keypress', log);
    //
    // // События формы
    // const login = $("[name=login]");
    // login.addEventListener('focus', log);
    // login.addEventListener('blur', log);
    // login.addEventListener('change', function (e) {
    //    console.log(this.value);
    // });
    // const output = $('output');
    // login.addEventListener('keyup', function (e){
    //    output.innerText = this.value;
    // });
    // Очередь событий
    // Объект событие
    // Создание событий

    // Всплытие и туннелирование события
    document.querySelectorAll('li')
    .forEach(li => li.addEventListener('click', function(e){
        console.log('li handler');
        console.log(this, e.target, e.bubbles, e.eventPhase);
        // this.classList.add('selected');
        e.stopPropagation();
    }));
    $('ul').addEventListener('click', function (e){
        console.log('ul handler');
        console.log(this, e.target, e.bubbles, e.eventPhase);
        e.target.classList.add('selected');
    }, true);

    $("button").addEventListener('click', function (e){
        const li = document.createElement('li');
        li.append(document.createTextNode($('[name=item]').value));
        $('ul').append(li);
    });

    $('a').addEventListener('click', function (e) {
       e.preventDefault();
       this.innerHTML = 'Неа';
    });
</script>
</body>
</html>