<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Object Model</title>
    <style>
       
    </style>
</head>
<body>
    <h1 id="header">Document Object Model</h1>

    <img id="car" alt="" style="margin-left: 10px"
         src="https://www.carmax.com/cars/images/type-icons/pickup-trucks.svg" width="200" />

    <script>
        console.dir(header);
        console.log(header.innerHTML);
        console.log(header.id);
        header.innerHTML = "Ну ты и хакер";

        console.log(window.innerWidth);

        const carImg = document.getElementById("car");

        console.log(carImg.width);
        console.log(carImg.src);

        /*setTimeout(() => {
            //alert('Hi');;
            car.src = 'https://www.carmax.com/cars/images/type-icons/crossovers.svg';
        }, 1000);*/

        function Car(img) {
            let speed = 10;
            let toRight = true;
            this.img = img;

            const next = function () {
                console.dir(this);
                const w = window.innerWidth;
                const offset = parseInt(this.img.style.marginLeft);
                const right = offset + parseInt(this.img.width) + 20;
                this.img.style.marginLeft = (offset + speed) + "px";
                if (right >= w && toRight) {
                    //clearInterval(i);
                    speed = -10;
                    toRight = false;
                    this.img.style.transform = 'scaleX(-1)';
                }
                if (offset <= 10 && !toRight) {
                    speed = 10;
                    toRight = true;
                    this.img.style.transform = 'scaleX(1)';
                }
            }.bind(this);

            this.run = function () {
                const i = setInterval(next, 100);
            };
        }

        const car = new Car(carImg);
        car.run();
    </script>

</body>
</html>