<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function Counter(start = 0) {
        const name = 'Counter #' + start;

        // clojure - замыкание. Реализация инкапсуляции
        this.count = function () {
            ++start;
            console.log(start);
        }

        this.getName = function () {
            return name;
        }
    }

    Counter.prototype.toString  = function() {
        return this.getName();
    }

    const c = new Counter(1);
    c.count();
    c.count();
    c.count();
    console.log(c.getName());

    console.dir(new Object());
    console.dir(c);
    console.log(c.toString());

    function Animal(name) {
        this.name = name;
    }
    Animal.prototype.toString = function () {
        return "Animal " + this.name;
    }

    function Horse(name, age) {
        Animal.call(this, name); // super(name)
        this.age = age;
    }

    // Наследования
    Horse.prototype = Object.create(Animal.prototype);
    Horse.prototype.constructor = Horse;

    const horse = new Horse('Буран', 10);
    console.dir(horse);
    console.log('This is ' + horse);


    function Human(name) {
        this.name = name;
    }

    function show() {
        console.dir(this);
        console.log(this.name);
    }

    var name = "Глобальная константа";

    const vasja = new Human('Вася');
    console.dir(vasja);
    const masha = new Human('Маша');
    console.dir(masha);

    show();
    show.apply(vasja);
    show.call(masha);

    const bindedShow = show.bind(vasja);
    bindedShow();
</script>

</body>
</html>