<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/script.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0q_tbdUeHYpMrH34G5-l5l5nvSPw9Pbc&callback=initMap"
            type="text/javascript"></script>
</head>
<body>
<h1>BOM - Browser object model</h1>
<img src="https://learn.javascript.ru/article/browser-environment/windowObjects.svg" alt="bom" width="500" />
<br/>
<img src="https://habrastorage.org/storage2/b71/298/b3e/b71298b3ea053f74f4af6417d206836c.jpg" alt="">
<div>
    <a href="#" id="forward">&gt;&gt;</a>
</div>
<div>
    <button>Go</button>
</div>
<div id="googleMap" style="width: 100%; height: 600px"></div>

<input type="button" value="Open"/>
</body>
</html>