<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    const url = 'http://api.openweathermap.org/data/2.5/weather?APPID=7b5cbb6bb21d0fc862c3b47a3b967ddf&lat=48.28&lon=35.1&units=metric';
    // let j;
    // const responsePromise = fetch(url);
    // console.log(responsePromise);
    // const jsonPromise = responsePromise.then(response => {
    //     console.log(response);
    //     if(response.ok) {
    //         return response.json();
    //     } else {
    //         throw new Error("error");
    //     }
    // });
    // jsonPromise.then(json => {
    //     console.log(json);
    // });
    // // .then(r => r.json()).then(json => console.log(j = json))
    // // .catch(console.error);
    // console.log(j);
    //
    // const p = new Promise((successHandler, errorHandler) => {
    //    setTimeout(() => {
    //        successHandler('ok');
    //    }, 1000);
    // });
    //
    // p.then(data => {
    //     console.log(`Get data at ${new Date().toLocaleTimeString()}: ${data}`);
    // });
    // console.log(new Date().toLocaleTimeString());

    console.log("Await");
    async function get() {
        const response = await fetch(url);
        const json = await (response.json());
        // console.log(json);
        return json;
    }

    get().then(console.log);

</script>

</body>
</html>