<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    if(localStorage['now'] === undefined) {
        localStorage['now'] = new Date();
    }
    if(sessionStorage['now'] === undefined) {
        sessionStorage['now'] = new Date();
    }
    console.log(sessionStorage['now']);
    console.log(localStorage['now']);
</script>
</body>
</html>