<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Lesson03</title>
    <style>
        * {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<script>
    // Arrays, String, Regex
    let arr = [1, 2, 3];//new Array(1,2,3);
    console.log(arr);
    arr.forEach((value, index) => console.log(index + ": " + value));
    // for(prop in arr) {
    //     console.log(prop);
    // }

    let idx = arr.indexOf(2);
    console.log(idx);

    // LIFO
    arr[arr.length] = 4;
    arr.push(5);
    console.log(arr);
    console.log(arr.pop());
    console.log(arr);

    // FIFO
    console.log("unshift()")
    arr.unshift(0);
    console.log(arr);
    console.log("shift()")
    console.log(arr.shift());
    console.log(arr);

    //
    console.log("slice(1,3)");
    let part = arr.slice(1, 3);
    console.log(arr);
    console.log(part);
    console.log("splice(1, 0, 20, 30)");
    part = arr.splice(1, 0, 20, 30);
    console.log(arr);
    console.log(part);

    arr.sort((a, b) => a - b);
    console.log(arr.join("->"));

    part = arr.filter(a => a % 2 === 0);
    console.log(part);

    let sum = arr.reduce((prev, curent) => prev + curent);
    console.log(sum);

    let r = arr.map((value, index) => index + ": " + value);
    console.log(r);


    // String
    let s = 'Hello, World';
    //document.writeln(s);
    //document.writeln(s.big().bold().italics());

    const regex = /\w+@\w+\.\w+/g;//new RegExp("\\w+@\\w+\\.\\w+");
    if (regex.test("mail@mail.com")) {
        console.log("Send email to... ");
    }

    const text = "My email is: user@mail.com and test@mail.com";
    let m;
    while ((m = regex.exec(text)) !== null) {
        console.log(m[0]);
        regex.index++;
    }

    console.log(text.match(/\w+@\w+\.\w+/) !== null);

    // Object
    function Car(model, price) {
        this.model = model;
        this.price = price;
    }

    Car.prototype.toString = function() {
        return `${this.model} $${this.price}`;
    };

    const mazda = new Car("Mazda 3", 7000);

    mazda.color = "Red";
    console.dir(mazda);
    mazda.model = "Ferrari";
    console.dir(mazda);
    console.log(mazda + " ");

    const mercedes = new Car("Mercedes", 10000);
    console.log(mercedes + " ");

    let email = "mail@mail.com";
    String.prototype.isEmail = function () {
        return /\w+@\w+\.\w+/.test(this);
    };

    if(email.isEmail()) {
        console.log("It is true email")
    }

</script>
</body>
</html>