<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Viewport</title>
    <meta name="author" content="Shaptala Max"/>
    <meta name="keywords" content="lesson, adaptive, html, viewport"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        figure {
            padding: 0;
            text-align: center;
        }
        img {
            margin: 0;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>Viewport</h1>
    <figure>
        <img src="https://picsum.photos/600/400?random=1" width="400" alt="" />
    </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minus enim voluptate suscipit! Earum, dicta? Quas
        sapiente aliquid iste expedita. Temporibus, natus esse. Ex autem totam dolorem quaerat, dolores recusandae.</p>
    <ul>
        <li><a href="https://developer.mozilla.org/ru/docs/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C/Viewport">Viewport
                словарь</a></li>
    </ul>
</body>

</html>