<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" th:action="@{/singup}">
        <fieldset>
            <legend>SingUp</legend>
            <label>Login:
                <input type="text" name="login"/>
            </label>
            <label>Password:
                <input type="password" name="password"/>
            </label>
            <input type="submit" />
<!--            <input type="hidden" th:name="_csrf" th:value="${_csrf.token}" />-->
        </fieldset>
    </form>
</body>
</html>