<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* comment */
        // comment
        // 1. Типов данных
        // JavaScript - динамически типизированный язык программирования
        var i; // устаревший способ объявления переменной через var
        console.log(i, typeof i);
        i = 10000000000000000000000000000;
        console.log(i, typeof i);
        i = 3.14;
        console.log(i, typeof i);
        i = "Test";
        console.log(i, typeof i);
        i = '123'; // это строка
        console.log(i, typeof i);
        i = `Test ${i}`; // и это строка!
        console.log(i, typeof i);
        i = [1, "2", [1, 2, 3], {}, null, false];
        console.log(i, Array.isArray(i) ? 'array' : typeof (i));
        /*
            class User {
                private String firstName;
                private String lastName;
                public User(String firstName, String lastName) {
                    this.firstName = firstName;
                    this.lastName = lastName;
                }
                ...
            }
            User i = new User("Вася", "Пупкин");
        */

        i = { firstName: 'Вася', lastName: 'Пупкин' };
        console.log(i, typeof i);
        i = null;
        console.log(i, typeof i);
        i = true;
        console.log(i, typeof i);
        // Java - статически типизированный язык программирования
        // int i;
        // i = 10;
        // i = "Test"; // ошибка времени компиляции

        // Особенности var
        console.log(j);
        var j = 1000;

        if (false) {
            var k = 100;
        }
        console.log(k);

        var j;
        console.log(j);

        // Лучше let
        //console.log(jj);  - низзя
        let jj = 1000;

        if (true) {
            let kk = 100;
        }
        // console.log(kk); - низзя
        //let jj;           - низзя
        console.log(jj);

        // 2. Основные операции
        console.log("----------------");
        let a = '10';
        let b = '5';
        console.log(a + b);
        console.log(a - b);
        console.log(a * b);
        console.log(a / b);
        console.log(a % b);
        let nan = '10' / '5px';
        console.log(nan, typeof nan, isNaN(nan));
        let c = 1 / 0;
        console.log(c, typeof c, isFinite(c));

        // 3. Приведение типов
        let d = '100';
        let n = Number(d);
        let s = String(n); // n + ""
        let $b = Boolean(d);
        let arr = Array(1, 2, 'test');

        // приведение к числам
        let f = parseFloat('1.1deg'); // Number('1.1deg');
        console.log(f, typeof f);
        let $d = parseInt('1px'); //Number('1px');
        console.log($d, typeof $d);
        console.log(parseInt('0011', 2));
        console.log(parseInt('080'));
        console.log(parseInt('ff', 16));

        // диалоговые окна
        //alert('Are you ok?')
        //let answer = confirm('Are you going to the party?');
        // let name = prompt("What is your name?");
        // console.log(name, typeof (name), Boolean(name));

        // 4. Основные конструкции: условия, циклы
        // if, switch, while, do..while, for

        // if (name) {
        //     alert(`${name} welcome to the site`)
        // }
        n = prompt("Enter number greater than 0");
        while (n) {
            document.writeln(`<p>${n--}</p>`);
        }
        for (let i = 0; i < 10; i++) {
            console.log(`i = ${i}`);
        }
    </script>
</body>

</html>