<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #info {
            width: 150px;
            font-size: 1.1em;
            border: 1px solid black;
            position: fixed;
            top: 10px;
            right: 10px;
            text-align: center;
        }

        form>div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100px;
            height: 100px;
        }

        table,
        td {
            border: 1px solid black;
            font-size: 15px;
        }

        td {
            vertical-align: middle;
            text-align: center;
        }

        #outer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

        #inner {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Events</h1>
    <p>Mouse events:</p>
    <ul>
        <li>Move</li>
        <li>Click</li>
        <li>Double click</li>
        <li>Down</li>
        <li>Up</li>
        <li>Context menu</li>
        <li>Scroll</li>
    </ul>
    <p onclick="alert('You clicked me')" style="color: blue; cursor: pointer">Click me</p>
    <p>Click me again</p>
    <div id="info">X: ? Y: ?</div>
    <script>
        const p3 = document.querySelector('p:nth-of-type(3)');
        p3.style.color = 'blue';
        p3.style.cursor = 'pointer';
        // p3.onclick = function () {
        //     p3.style.color = 'red';
        //     p3.childNodes[0].nodeValue = 'You clicked me';
        // };
        p3.addEventListener('click', function () {
            p3.style.color = 'red';
            p3.childNodes[0].nodeValue = 'You clicked me';
        });
        // ...
        // p3.onclick = function () {
        //     console.log('clicked');
        // }
        const onlyOneTimeLog = function () {
            console.log('clicked');
            p3.removeEventListener('click', onlyOneTimeLog);
        }
        p3.addEventListener('click', onlyOneTimeLog);
        const infoText = document.querySelector("#info").firstChild;
        document.body.addEventListener('mousemove', function (e) {
            infoText.nodeValue = `X: ${e.x} Y: ${e.y}`;
        });
    </script>
    <p>Keyboard events:</p>
    <ul>
        <li class="test">Key down</li>
        <li class="test">Key up</li>
        <li class="test">Key press</li>
    </ul>
    <script>
        const log = e => {
            console.log(e.type);
        }
        // document.body.addEventListener('keydown', log);
        // document.body.addEventListener('keyup', log);
        // document.body.addEventListener('keypress', log);
        document.body.addEventListener('keydown', function (e) {
            infoText.nodeValue = `KEY: ${e.key} CODE: ${e.code}`;
            if (e.key === 'Enter') {
                infoText.nodeValue = 'Send email';
            }
        });
    </script>
    <p>Form events:</p>
    <form>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
        </div>
        <div>
            <label for="subscribe">Subscribe</label>
            <input type="checkbox" name="subscribe" id="subscribe" />
        </div>
        <div>
            <label for="male">Male</label>
            <input type="radio" name="gender" value="male" id="male" />
            <label for="female">Female</label>
            <input type="radio" name="gender" value="male" id="female" />
            <label for="unknown">Unknown</label>
            <input type="radio" name="gender" value="unknown" id="unknown" />
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
    <ul>
        <li>Focus</li>
        <li>Blur</li>
        <li>On change</li>
        <li>Submit</li>
    </ul>
    <script>
        const emailInput = document.querySelector("#email");
        emailInput.addEventListener('focus', log);
        emailInput.addEventListener('blur', log);
        emailInput.addEventListener('change', log);
        const form = document.forms[0];
        form.addEventListener('submit', e => {
            log(e);
            console.log('email: ' + emailInput.value);
            e.preventDefault();
        });
    </script>

    <h2>Prevent default actions</h2>
    <p>
        <a href="http://itstep.dp.ua">Hyperlink</a>
    </p>
    <script>
        const link = document.querySelector('a[href*=itstep]');
        link.addEventListener('click', function (e) {
            log(e);
            console.log(this);
            e.preventDefault();
            //location = 'http://google.com';
        });
    </script>

    <h2>Target</h2>
    <table>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>

    <script>
        const table = document.querySelector('table');
        const crossZero = {
            cross: 'X',
            zero: 'O'
        }
        let symbol = crossZero.cross;
        const callback = function (e) {
            console.log(e.target);
            if (e.target.nodeName === 'TD') {
                e.target.innerHTML = symbol;
            }
            symbol = symbol == crossZero.zero ? crossZero.cross : crossZero.zero;
        };
        table.addEventListener('click', callback);
    </script>

    <h2>Bubble</h2>
    <div id="outer">
        <div id="inner"></div>
    </div>
    <script>
        const $ = selector => document.querySelector(selector);
        HTMLElement.prototype.click = function (callback) {
            this.addEventListener('click', callback);
        };
        const outer = document.querySelector('#outer');//$("#outer");
        const inner = document.querySelector('#inner');//$("#inner");
        // outer.click(function (e) {
        //     log(e);
        // });
        function phaseToName(phase) {
            switch (phase) {
                case Event.AT_TARGET:
                    return 'At target';
                case Event.BUBBLING_PHASE:
                    return 'Bubbling';
                case Event.CAPTURING_PHASE:
                    return 'Capturing';
                default:
                    throw new Error('Not defined');
            }
        }

        outer.addEventListener('click', function (e) {
            this.style.background = 'blue';
            console.log(this.id, e.eventPhase, phaseToName(e.eventPhase));
        })
        inner.addEventListener('click', function (e) {
            console.log(this.id, e.eventPhase, phaseToName(e.eventPhase));
            this.style.background = 'yellow';
            //e.stopPropagation();
        })
        document.body.addEventListener('click', function (e) {
            console.log('body', e.eventPhase, phaseToName(e.eventPhase));
            e.stopPropagation();
        }, true)

    </script>

    <div>
        <input />
        <input id="button" type="button" value="save" />
    </div>
    <script>
        const btn = document.querySelector("#button");
        const inp = btn.previousElementSibling;
        btn.addEventListener('click', function () {
            console.log(inp.value);
            inp.value = '';
        });
    </script>
    <p>Window events:</p>
    <ul>
        <li>Load</li>
        <li>Unload</li>
    </ul>
</body>

</html>