<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Hello JS</h1>
<script>
    'use strict';
    let a = 10;
    console.log(typeof a);
    a = "Hello";
    a += ' World';
    console.log(typeof a);
    a = 10;
    let b = '5px';
    // parseFloat()
    let c = a + parseInt(b);
    if(isNaN(c)) {
        console.log("Это не число!");
    } else {
        console.log(typeof c, c);
    }
    // NaN, Infinity, undefined
    c = 1/0;
    console.log(c, isFinite(c));

    //alert('Hello, JS');
    // if(confirm("Пора домой?")) {
    //     alert("Ура!!!");
    // } else {
    //     alert("Блииин");
    // }
    /*let name = prompt("Как тебя зовут?");
    alert("Hello " + name + "!");*/

    let rnd = Math.floor(Math.random() * 100);// 0..1
    document.write("Random number: <span style='color: green; font-weight: bold'>" + rnd + '</span>');

    document.write("<hr/>");
    document.write("Time: " + new Date().toLocaleTimeString());

</script>
</body>
</html>