<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preload" href="/dist/fonts/SFUIDisplay-Semibold.woff" as="font" crossorigin/>
    <link rel="preload" href="/dist/fonts/SFUIDisplay-Regular.woff" as="font" crossorigin/>
    <link rel="preload" href="/dist/fonts/SFUIDisplay-Bold.woff" as="font" crossorigin/>
    <link rel="preload" href="/dist/fonts/SFUIDisplay-Medium.woff" as="font" crossorigin/>
    <link rel="preload" href="/dist/fonts/SFUIDisplay-Light.woff" as="font" crossorigin/>
        <title>Комп’ютерна Академія ШАГ | Дніпро</title>
    <link rel="shortcut icon" href="/dist/images/logo/favicon-blue.ico">
    <meta name="title" content="Комп’ютерна Академія ШАГ | Дніпро">
<meta name="keywords" content="комп&#039;ютерна освіта, комп&#039;ютерна академія, міжнародна освіта, навчання програмістів, комп&#039;ютерні курси, іт освіта, it освіта, навчання програмуванню, комп&#039;ютерна школа, академія шаг, академія шаг дніпро, it освіта дніпро, комп&#039;ютерна академія шаг">
<meta name="description" content="Ласкаво просимо до філіалу Комп’ютерної Академії ШАГ у місті Дніпро . Навчаємо с 1999-го року. Якісна та актуальна IT-освіта для дорослих та дітей.">
<meta property="og:type" content="article">
<meta property="og:title" content="Комп’ютерна Академія ШАГ | Дніпро">
<meta property="og:description" content="Ласкаво просимо до філіалу Комп’ютерної Академії ШАГ у місті Дніпро . Навчаємо с 1999-го року. Якісна та актуальна IT-освіта для дорослих та дітей.">
<meta property="og:url" content="https://itstep.dp.ua/">
<meta property="og:image" content="https://fsx1.itstep.org/api/v1/files/jCJecQrzI4SabVAc5aqiwHCqkuclXN5I?inline=true">
<link href="https://itstep.dp.ua/ru" rel="alternate" hreflang="ru">
<link href="https://itstep.dp.ua" rel="alternate" hreflang="uk">
<link href="https://itstep.dp.ua/ru/" rel="alternate" hreflang="ru">
<link href="https://itstep.dp.ua/" rel="alternate" hreflang="uk">
<link href="/dist/main.css?v=1604407975" rel="stylesheet">    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KV8DX3R');</script>
<!-- End Google Tag Manager -->    <script>
        var mobileMask = '+380 ~~ ~~~-~~-~~';
    </script>
</head>
<body id="academy_app" class="font_lang_uk">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV8DX3R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>
    var YII_ENV = 'prod';
    var LANG_PREFIX = 'uk';
    var LANG_ID = '3';
    var DEMO_LINK = '/demo-lesson';
    var DEMO_TIMER = '30';
</script>
<header class="header">
    <div class="header__if-IE" id="if-IE">
        <p class="header__openGraphPreview">
            Комп'ютерна Академія ШАГ - повноцінна IT-освіта для дорослих і дітей. Ми навчаємо з 1999 року. Авторські методики, викладачі-практики, 100% практичних занять.        </p>
        <p class="header__if-IE--text">Ви використовуєте застарілий браузер!</p>
        <p class="header__if-IE--text">
            Ваш браузер Internet Explorer, на жаль, є застарілим. Ця версія браузеру не підтримує багато сучасних технологій, тому деякі функції сайту можуть працювати з помилками. Рекомендуємо переглядати сайт за допомогою актуальних версій браузерів Google Chrome, Safari, Mozilla Firefox, Opera, Microsoft Edge        </p>
    </div>
    <div class="header__top">
        <div class="header-content">
            <div class="header__logo logo">
                <a class="logo__link   font_lang_uk"
                   href="/">
                                            <img class="logo__img" src="https://fsx1.itstep.org/api/v1/files/yCguBBmIAlBgnvVd9WDsMXgRqXXOqYII"/>
                                    </a>
            </div>
                            <select name="lang-menu" id="lang_menu" class="lang-menu__select">
                                            <option value="/ru"
                                                            class="lang-menu__option">
                            ru                        </option>
                                            <option value="/"
                            selected="selected"                                class="lang-menu__option">
                            uk                        </option>
                                    </select>
                        <div class="header-contact">
                <div class="header-contact__phone-lang">
                    <div class="header-contact__phone">
                        <a class= "font_lang_uk" href="tel: (098) 909-88-08  ">
                             (098) 909-88-08                         </a>
                    </div>
                                            <ul class="main-nav__lang main-nav__lang--desktop lang_list">
                                                            <li class="main-nav__lang-item menu__item--lang">
                                    <a href="#" class="menu__link menu__link--lang  font_lang_uk"
                                       data-id-lang="1">
                                        ru                                    </a>
                                </li>
                                                            <li class="main-nav__lang-item menu__item--lang">
                                    <a href="#" class="menu__link menu__link--lang menu__link--lang-active font_lang_uk"
                                       data-id-lang="3">
                                        uk                                    </a>
                                </li>
                                                    </ul>
                                    </div>
                <button id="form-call-popup" class="header-contact__action font_lang_uk" type="button">
                    Записатися<br>
                    на консультацію                </button>
            </div>
            <form action="" class="header-contact-form" id="form_consultation">
                <div class="header-contact-form__background">
                    <div class="header-contact-form__field">
                        <input type="text" class="header-contact-form__input input-fio"
                               placeholder="Ім'я"
                               name="SiteForm[fio]">
                    </div>
                    <div class="header-contact-form__field">
                        <input type="email" class="header-contact-form__input input-email"
                               placeholder="Email"
                               name="SiteForm[email]">
                    </div>
                    <div class="header-contact-form__field">
                        <input type="tel" class="header-contact-form__input phone-mask input-phone" name="SiteForm[phone]">
                        <div class="phone-ivalid-message">Телефон повинен бути в форматі <br/> <span>Х ХХХ ХХХ-ХХ-ХХ</span></div>
                    </div>
                    <input type="hidden" value="dp"
                           name="SiteForm[branch]">
                    <input type="hidden" name="_csrf" value="RVbQFTcmsHz61boZhME8ottMOahMITDp9pSt2A9nBcQPBJ58A0LzTMuW1SDcqU7y6H9I4jpwVcTOxZmKPhAopw==" />
                    <input type="hidden" name="SiteForm[type]" value="consultation">
                    <input type="hidden" class="site_section" name="SiteForm[siteSection]"
                           value="home">
                    <button type="submit" class="btn btn-popup btn-popup--contact-form" id="send_consultation">
                        Записатися                    </button>
                                    </div>
            </form>
        </div>
    </div>
    <div class="header__bottom">
        <nav class="main-nav">
            <button type="button" class="menu-toggle" id="mob-menu">
                <span class="menu-toggle__line"></span>
                <span class="menu-toggle__line"></span>
                <span class="menu-toggle__line"></span>
            </button>
            <div class="main-nav__dropDownBackground">
            </div>

            <ul class="main-nav__menu menu">

        <li class="menu__item withDropDown">
    <button type="button" class="menu__link menu__link--hiddenMob  font_lang_uk">
            Форми навчання        </button>

                <a class="menu__link menu__link--hiddenPc adult-trigger no-href  "
           href="/education-adults">
            Освіта для дорослих <span class="arrow-drop">&#9660;</span>
        </a>
                <div class="mobile-list-adult-education accordeon">
            <ul>
                                <li class="dropdown__list-item">
                    <a class="dropdown__link dropdown__link--default "
                       href="/education-adults">
                        Освіта для дорослих                    </a>
                </li>
                                                        <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-rpo                                                               "
                               href="/Rozrobka-programnogo-zabezpecenna">
                            <span class="dropdown__link-text">
                                Розробка програмного забезпечення                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-design                                                               "
                               href="/Komputerna-grafika-ta-dizajn">
                            <span class="dropdown__link-text">
                                Комп'ютерна графіка та дизайн                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-networks                                                               "
                               href="/Merezi-ta-kiberbezpeka">
                            <span class="dropdown__link-text">
                                Мережі та кібербезпека                            </span>
                            </a>
                        </li>
                                                                                            <li class="dropdown__separator"></li>
                
                                <li class="dropdown__list-item">
                    <a href="https://itstep.dp.ua/higher-education" class="dropdown__link dropdown__link--default">
                            <span class="dropdown__link-text">Вища Комп'ютерна Освіта</span>
                        </a>
                    </li>
                    <li class="dropdown__separator"></li>
                                                        <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-qa
                            "

                               href="/Testuvanna-PZ-QA">
                            <span class="dropdown__link-text">
                                Тестування ПЗ (QA)                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-frontend
                            "

                               href="/Kurs-Front-end">
                            <span class="dropdown__link-text">
                                Курс Front-end                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-web
                            "

                               href="/Rozrobka-WEB-proektiv">
                            <span class="dropdown__link-text">
                                Розробка WEB-проектiв                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-marketing
                            "

                               href="/Internet-marketing">
                            <span class="dropdown__link-text">
                                Інтернет-маркетинг                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-java
                            "

                               href="/Rozrobka-PZ-na-Java">
                            <span class="dropdown__link-text">
                                Розробка ПЗ на Java                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-backend
                            "

                               href="/back-end-course">
                            <span class="dropdown__link-text">
                                Курс Back-end                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-marketing-gen
                            "

                               href="/online-intense-with-internet-marketing">
                            <span class="dropdown__link-text">
                                Онлайн інтенсив з інтернет-маркетингу                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-1c
                            "

                               href="/online-intense-creating-presentations">
                            <span class="dropdown__link-text">
                                Онлайн інтенсив: «Створення презентацій»                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-custom
                            "

                               href="/programming-in-the-environment-1c">
                            <span class="dropdown__link-text">
                                Програмування у середовищі 1С                            </span>
                            </a>
                        </li>
                                                                <li class="dropdown__separator"></li>
                                                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-individual                                                                "
                               href="/Individualni-kursi">
                            <span class="dropdown__link-text">
                                Індивідуальні курси                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-corporate                                                                "
                               href="/Korporativne-navcanna">
                            <span class="dropdown__link-text">
                                Корпоративне навчання                            </span>
                            </a>
                        </li>
                                                </ul>
        </div>
        <div class="main-nav__dropdown dropdown">
            <div class="main-nav__dropdown--wrap">
                <div class="dropdown__content dropdown__content--study">
                                        <h3 class="dropdown__header">
                        <a class="dropdown__header-link "
                           href="/education-adults">
                            Освіта для дорослих                        </a>
                    </h3>
                                        <ul class="dropdown__list">
                                                        <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-rpo                                        "
                                       href="/Rozrobka-programnogo-zabezpecenna">
                                    <span class="dropdown__link-text">
                                        Розробка програмного забезпечення                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-design                                        "
                                       href="/Komputerna-grafika-ta-dizajn">
                                    <span class="dropdown__link-text">
                                        Комп'ютерна графіка та дизайн                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-networks                                        "
                                       href="/Merezi-ta-kiberbezpeka">
                                    <span class="dropdown__link-text">
                                        Мережі та кібербезпека                                    </span>
                                    </a>
                                </li>
                                                                                                                                    <li class="dropdown__separator"></li>
                        
                                                <li class="dropdown__list-item">
                            <a href="https://itstep.dp.ua/higher-education" class="dropdown__link dropdown__link--default">
                                    <span class="dropdown__link-text">Вища Комп'ютерна Освіта</span>
                                </a>
                            </li>
                            <li class="dropdown__separator"></li>
                                                                                <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-qa                                        "
                                       href="/Testuvanna-PZ-QA">
                                    <span class="dropdown__link-text">
                                        Тестування ПЗ (QA)                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-frontend                                        "
                                       href="/Kurs-Front-end">
                                    <span class="dropdown__link-text">
                                        Курс Front-end                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-web                                        "
                                       href="/Rozrobka-WEB-proektiv">
                                    <span class="dropdown__link-text">
                                        Розробка WEB-проектiв                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-marketing                                        "
                                       href="/Internet-marketing">
                                    <span class="dropdown__link-text">
                                        Інтернет-маркетинг                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-java                                        "
                                       href="/Rozrobka-PZ-na-Java">
                                    <span class="dropdown__link-text">
                                        Розробка ПЗ на Java                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-backend                                        "
                                       href="/back-end-course">
                                    <span class="dropdown__link-text">
                                        Курс Back-end                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-marketing-gen                                        "
                                       href="/online-intense-with-internet-marketing">
                                    <span class="dropdown__link-text">
                                        Онлайн інтенсив з інтернет-маркетингу                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-year-1c                                        "
                                       href="/online-intense-creating-presentations">
                                    <span class="dropdown__link-text">
                                        Онлайн інтенсив: «Створення презентацій»                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-custom                                        "
                                       href="/programming-in-the-environment-1c">
                                    <span class="dropdown__link-text">
                                        Програмування у середовищі 1С                                    </span>
                                    </a>
                                </li>
                                                                                        <li class="dropdown__separator"></li>
                                                                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-individual                                        "
                                       href="/Individualni-kursi">
                                    <span class="dropdown__link-text">
                                        Індивідуальні курси                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-corporate                                        "
                                       href="/Korporativne-navcanna">
                                    <span class="dropdown__link-text">
                                        Корпоративне навчання                                    </span>
                                    </a>
                                </li>
                                                                        </ul>
                </div>
                <div class="dropdown__content dropdown__content--study">
                                        <h3 class="dropdown__header">
                        <a class="dropdown__link-header  "
                           href="/education-children">
                            Освіта для дітей                        </a>
                    </h3>
                                        <ul class="dropdown__list">
                                                        <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-school                                        "
                                       href="/its-school">
                                    <span class="dropdown__link-text">
                                        Загальноосвітня школа IT STEP School                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-mka                                        "
                                       href="/Mala-Komputerna-Akademia">
                                    <span class="dropdown__link-text">
                                        Мала Комп'ютерна Академія                                    </span>
                                    </a>
                                </li>
                                                                                        <li class="dropdown__separator"></li>
                                                                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-jba                                        "
                                       href="/Junior-Business-Academy">
                                    <span class="dropdown__link-text">
                                        Junior Business Academy                                     </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-xlab                                        "
                                       href="/Sekretna-laboratoria-X-Lab">
                                    <span class="dropdown__link-text">
                                        Секретна лабораторiя X-Lab                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-first-step                                        "
                                       href="/first-step">
                                    <span class="dropdown__link-text">
                                        IT Start для дітей 8 років                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-high                                        "
                                       href="/higher-education-in-it">
                                    <span class="dropdown__link-text">
                                        Дніпровський технологічний університет ШАГ                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-online                                        "
                                       href="/online-programs-for-children12">
                                    <span class="dropdown__link-text">
                                        Онлайн програми для дітей                                    </span>
                                    </a>
                                </li>
                                                                                                        <li class="dropdown__separator"></li>
                                            </ul>
                                        <h3 class="dropdown__header">
                        <a class="dropdown__link-header  "
                           href="/other_education_3">
                            Комп'ютерні табори                        </a>
                    </h3>
                                        <ul class="dropdown__list">
                                                        <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-barcelona                                "
                                       href="/Barselona">
                                    <span class="dropdown__link-text">
                                        Літній комп'ютерний табір в Барселоні                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-seattle                                "
                                       href="/Komputernij-tabir-v-Sietli">
                                    <span class="dropdown__link-text">
                                        Літній комп'ютерний табір в Сіетлі                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp                                "
                                       href="/Komputerni-Tabori">
                                    <span class="dropdown__link-text">
                                        Літні комп'ютерні табори в Дніпрі                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-japan                                "
                                       href="/summer-camp-in-japan">
                                    <span class="dropdown__link-text">
                                        Літній комп'ютерний табір в Японії                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-bulgary                                "
                                       href="/summer-it-camp-in-odessa1">
                                    <span class="dropdown__link-text">
                                        Літній IT-табір в Одесі                                    </span>
                                    </a>
                                </li>
                                                            <li class="dropdown__list-item">
                                    <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-winter                                "
                                       href="/winter-it-camp1">
                                    <span class="dropdown__link-text">
                                        Зимовий IT-табір у Дніпрі                                    </span>
                                    </a>
                                </li>
                                                                        </ul>
                </div>
            </div>
        </div>
    </li>

    <li class="menu__item menu__item--hiddenPc ">
            <a class="menu__link menu__link--hiddenPc  children-trigger no-href  "
           href="/education-children">
            Освіта для дітей <span class="arrow-drop">&#9660;</span>
        </a>
            <div class="mobile-list-children_education">
            <ul class="dropdown__list">
                <li class="dropdown__list-item ">
                    <a class="dropdown__link dropdown__link--default "
                       href="/education-children">
                        Освіта для дітей                    </a>
                </li>
                                        <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-school                                                        "
                               href="/its-school">
                            <span class="dropdown__link-text">
                                Загальноосвітня школа IT STEP School                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-mka                                                        "
                               href="/Mala-Komputerna-Akademia">
                            <span class="dropdown__link-text">
                                Мала Комп'ютерна Академія                            </span>
                            </a>
                        </li>
                                                                <li class="dropdown__separator"></li>
                                                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-jba                                                        "
                               href="/Junior-Business-Academy">
                            <span class="dropdown__link-text">
                                Junior Business Academy                             </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-xlab                                                        "
                               href="/Sekretna-laboratoria-X-Lab">
                            <span class="dropdown__link-text">
                                Секретна лабораторiя X-Lab                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-first-step                                                        "
                               href="/first-step">
                            <span class="dropdown__link-text">
                                IT Start для дітей 8 років                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-high                                                        "
                               href="/higher-education-in-it">
                            <span class="dropdown__link-text">
                                Дніпровський технологічний університет ШАГ                            </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-online                                                        "
                               href="/online-programs-for-children12">
                            <span class="dropdown__link-text">
                                Онлайн програми для дітей                            </span>
                            </a>
                        </li>
                                                </ul>
        </div>
    </li>
        <li class="menu__item menu__item--hiddenPc ">
        <a class="menu__link menu__link--hiddenPc other-trigger no-href  "
           href="/other_education_3">
            Комп'ютерні табори <span class="arrow-drop">&#9660;</span>
        </a>
        <div class="mobile-list-other-education">
            <ul class="dropdown__list">
                <li class="dropdown__list-item">
                    <a class="dropdown__link dropdown__link--default "
                       href="/other_education_3">
                        Комп'ютерні табори                    </a>
                </li>
                                        <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-barcelona                                "
                               href="/Barselona">
                                <span class="dropdown__link-text">
                                    Літній комп'ютерний табір в Барселоні                                </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-seattle                                "
                               href="/Komputernij-tabir-v-Sietli">
                                <span class="dropdown__link-text">
                                    Літній комп'ютерний табір в Сіетлі                                </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp                                "
                               href="/Komputerni-Tabori">
                                <span class="dropdown__link-text">
                                    Літні комп'ютерні табори в Дніпрі                                </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-japan                                "
                               href="/summer-camp-in-japan">
                                <span class="dropdown__link-text">
                                    Літній комп'ютерний табір в Японії                                </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-bulgary                                "
                               href="/summer-it-camp-in-odessa1">
                                <span class="dropdown__link-text">
                                    Літній IT-табір в Одесі                                </span>
                            </a>
                        </li>
                                            <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--default dropdown__link--direction-camp-winter                                "
                               href="/winter-it-camp1">
                                <span class="dropdown__link-text">
                                    Зимовий IT-табір у Дніпрі                                </span>
                            </a>
                        </li>
                                                </ul>
        </div>
    </li>
    
    <li class="menu__item menu__item--hiddenPc ">
        <a href="https://itstep.dp.ua/higher-education" class="hce_mobile menu__link menu__link--hiddenPc" >
            Вища Комп'ютерна Освіта        </a>

    </li>

        <li class="menu__item">
        <a class="menu__link  font_lang_uk"
           href="/events">
            Заходи        </a>
    </li>
            <li class="menu__item withDropDown">
        <button class="menu__link menu__link--hiddenMob  font_lang_uk">
            Про Академію        </button>
        <a class=" menu__link menu__link--hiddenPc hiddenMobile  font_lang_uk"
           href="/about-academy">
            Про Академію        </a>
        <a class=" menu__link menu__link--hiddenPc about-trigger  font_lang_uk"
           href="/about-academy">
            Про Академію<span class="arrow-drop">&#9660;</span>
        </a>

        <div class="mobile-list-about accordeon">
            <ul class="dropdown__list">
                <li class="dropdown__list-item">
                    <a class="dropdown__link dropdown__link--about  font_lang_uk"
                        href="/about-academy">
                        <span class="dropdown__link-text">Про Академію</span>
                    </a>
                </li>
                                <li class="dropdown__list-item">
                    <a class="dropdown__link dropdown__link--news  font_lang_uk"
                        href="/news">
                    <span class="dropdown__link-text">Новини</span>
                    </a>
                </li>
                                                <li class="dropdown__list-item">
                     <a class="dropdown__link dropdown__link--blog  font_lang_uk"
                               href="/blog">
                                <span class="dropdown__link-text">Блог</span>
                    </a>
                </li>
                                                <li class="dropdown__list-item">
                    <a class="dropdown__link   dropdown__link--story font_lang_uk"
                               href="/review">
                                <span class="dropdown__link-text">Історії успіху</span>
                    </a>
                </li>
                                
<!--                --><!--                <li class="dropdown__list-item">-->
<!--                    <a class="dropdown__link  --><!-- dropdown__link--story font_lang_--><!--"-->
<!--                       href="--><!--">-->
<!--                        <span class="dropdown__link-text">--><!--</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                --><!--                --><!--                <li class="dropdown__list-item">-->
<!--                    <a class="dropdown__link  --><!-- dropdown__link--story font_lang_--><!--"-->
<!--                       href="--><!--">-->
<!--                        <span class="dropdown__link-text">--><!--</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                -->            </ul>
        </div>


        <div class="main-nav__dropdown">
            <div class="main-nav__dropdown--wrap">
                <div class="dropdown__content">
                    <ul class="dropdown__list">

                        <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--about  font_lang_uk"
                               href="/about-academy">
                                <span class="dropdown__link-text">Про Академію</span>
                            </a>
                        </li>
                                                <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--news  font_lang_uk"
                               href="/news">
                                <span class="dropdown__link-text">Новини</span>
                            </a>
                        </li>
                                                                        <li class="dropdown__list-item">
                            <a class="dropdown__link dropdown__link--blog  font_lang_uk"
                               href="/blog">
                                <span class="dropdown__link-text">Блог</span>
                            </a>
                        </li>
                                                                        <li class="dropdown__list-item">
                            <a class="dropdown__link   dropdown__link--story font_lang_uk"
                               href="/review">
                                <span class="dropdown__link-text">Історії успіху</span>
                            </a>
                        </li>
                                                <!--                        --><!--                        <li class="dropdown__list-item">-->
<!--                            <a class="dropdown__link  --><!-- dropdown__link--story font_lang_--><!--"-->
<!--                               href="--><!--">-->
<!--                                <span class="dropdown__link-text">--><!--</span>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        --><!--                        --><!--                        <li class="dropdown__list-item">-->
<!--                            <a class="dropdown__link  --><!-- dropdown__link--story font_lang_--><!--"-->
<!--                               href="--><!--">-->
<!--                                <span class="dropdown__link-text">--><!--</span>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        -->                                            </ul>
                </div>
            </div>
        </div>
    </li>
    <li class="menu__item menu__item--hiddenPc hiddenMobile">
        <a class=" menu__link menu__link--hiddenPc  font_lang_uk"
           href="/news">
            Новини        </a>
    </li>
    <li class="menu__item menu__item--hiddenPc hiddenMobile">
        <a class="menu__link menu__link--hiddenPc  font_lang_uk"
           href="/blog">
            Блог        </a>
    </li>
    <li class="menu__item menu__item--hiddenPc hiddenMobile">
        <a class=" menu__link menu__link--hiddenPc  dropdown__link--story students-strory-active font_lang_uk"
           href="/review">
            Історії успіху                    </a>
    </li>

        <li class="menu__item menu__item--hiddenPc ">
            </li>
    <li class="menu__item">
        <a class="menu__link  font_lang_uk"
           href="/contacts">
            Контакти        </a>
    </li>
    <li class="menu__item menu__item--hiddenPc ">
            </li>
</ul>
            <!--  Новый блок с меню стран и городов -->
            <div class="main-nav__right-menu right-menu">
                <div class="right-menu__countries">
                    <div class="right-menu__countries--header">
                        Дніпро                    </div>
                    <div class="right-menu__countries--arrow">&#9660;</div>
                    <div class="right-menu__block">
                        <div class="right-menu__active-country-mob">Україна</div>
                        <div class="right-menu__choice-town" style="">
                            <div class="right-menu__choice-town-content">
                                                            <a href="https://steptravel.com.ua" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">STEP Travel</span>
                                </a>
                                                            <a href="https://unicorn.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Unicorn School</span>
                                </a>
                                                            <a href="https://bc.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Біла Церква</span>
                                </a>
                                                            <a href="https://berdyansk.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Бердянск</span>
                                </a>
                                                            <a href="https://vinnitsa.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Вінниця</span>
                                </a>
                                                            <a href="https://zhitomir.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Житомир</span>
                                </a>
                                                            <a href="https://itstep.zp.ua" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Запоріжжя</span>
                                </a>
                                                            <a href="https://if.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Івано-Франківськ</span>
                                </a>
                                                            <a href="https://kam.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Кам'янське</span>
                                </a>
                                                            <a href="https://kiev.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Київ</span>
                                </a>
                                                            <a href="https://kramatorsk.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Краматорськ</span>
                                </a>
                                                            <a href="https://kremen.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Кременчук</span>
                                </a>
                                                            <a href="https://kr.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Кривий Ріг</span>
                                </a>
                                                            <a href="https://krop.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Кропивницький</span>
                                </a>
                                                            <a href="https://lutsk.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Луцьк</span>
                                </a>
                                                            <a href="https://lviv.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Львів</span>
                                </a>
                                                            <a href="https://mariupol.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Маріуполь</span>
                                </a>
                                                            <a href="https://melitopol.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Мелітополь</span>
                                </a>
                                                            <a href="https://nikolaev.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Миколаїв</span>
                                </a>
                                                            <a href="https://cloud.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Хмарна філія</span>
                                </a>
                                                            <a href="https://od.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Одеса</span>
                                </a>
                                                            <a href="https://poltava.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Полтава</span>
                                </a>
                                                            <a href="https://rivne.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Рівне</span>
                                </a>
                                                            <a href="https://sd.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Сєвєродонецьк</span>
                                </a>
                                                            <a href="https://sumy.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Суми</span>
                                </a>
                                                            <a href="https://te.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Тернопіль</span>
                                </a>
                                                            <a href="https://uzhgorod.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Ужгород</span>
                                </a>
                                                            <a href="https://itstep.kh.ua" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Харків</span>
                                </a>
                                                            <a href="https://kherson.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Херсон</span>
                                </a>
                                                            <a href="https://khm.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Хмельницький</span>
                                </a>
                                                            <a href="https://cherkasy.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Черкаси</span>
                                </a>
                                                            <a href="https://chernigov.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Чернігів</span>
                                </a>
                                                            <a href="https://chernivtsi.itstep.org" class="right-menu__choice-town--item font_lang_uk">
                                    <span class="town-name">Чернівці</span>
                                </a>
                                                        </div>
                        </div>
                        <div class="right-menu__choice-country">
                                                            <a href="#" class="right-menu__choice-country--item active_country" data-country-id="1 font_lang_uk">
                                    <span class="country-name">Україна</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="4 font_lang_uk">
                                    <span class="country-name">Швейцарія</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="5 font_lang_uk">
                                    <span class="country-name">Румунія</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="6 font_lang_uk">
                                    <span class="country-name">Болгарія</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="7 font_lang_uk">
                                    <span class="country-name">Узбекистан</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="8 font_lang_uk">
                                    <span class="country-name">Казахстан</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="9 font_lang_uk">
                                    <span class="country-name">Камбоджа</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="10 font_lang_uk">
                                    <span class="country-name">Чехія</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="11 font_lang_uk">
                                    <span class="country-name">Азербайджан</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="14 font_lang_uk">
                                    <span class="country-name">Бразилія</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="15 font_lang_uk">
                                    <span class="country-name">Мексика</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="16 font_lang_uk">
                                    <span class="country-name">Молдова</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="17 font_lang_uk">
                                    <span class="country-name">Польща</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="18 font_lang_uk">
                                    <span class="country-name">ОАЕ</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="19 font_lang_uk">
                                    <span class="country-name">Грузія</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="20 font_lang_uk">
                                    <span class="country-name">Білорусь</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="21 font_lang_uk">
                                    <span class="country-name">Словаччина</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="22 font_lang_uk">
                                    <span class="country-name">США</span>
                                </a>
                                                            <a href="#" class="right-menu__choice-country--item " data-country-id="25 font_lang_uk">
                                    <span class="country-name">В'єтнам</span>
                                </a>
                                                                                </div>
                    </div>
                </div>
                            </div>
        </nav>
    </div>
    
</header>

<main class="home-page">
    <div class="section banner-top banner-top--about-academy">
        <div class="banner-top__video-wrap banner-top__video-wrap--about-academy">
            <video loop="" autoplay="" muted="">
                <source src="/dist/video/home/home_uk.mp4">
            </video>
        </div>
    </div>
    <section class="studying-programs">
        <div class="title">
            <p class="title__back title__back--pc center">Форми навчання</p>
            <p class="title__back title__back--mob center">Програми</p>
            <h1 class="title-h2 center">Форми навчання</h1>
        </div>
        <div class="studying-programs__block">
            <a href="/education-adults"
                   class="studying-programs__item">
                <div class="studying-programs__image-box">
                    <div class="studying-programs__blue-cut-bg--adult blue-cut-bg"></div>
                    <img src="/dist/images/home/adult-edu.jpg" alt=""
                         class="studying-programs__img studying-programs__img--adult-desktop">
                    <img src="/dist/images/home/adult-edu-mob.jpg" alt=""
                         class="studying-programs__img studying-programs__img--adult-mob">
                </div>
                <p class="studying-programs__item-title">
                    Навчання для Дорослих                </p>
                <div class="studying-programs__age">
                    вiд 15 до 55 рокiв                </div>
                <div class="studying-programs__text">
                    Професійна комп'ютерна освіта, спецкурси, корпоративне та індивідуальне навчання                </div>
            </a>
                            <a href="https://itstep.dp.ua/higher-education"
                   class="studying-programs__item studying-programs__item--high">
                    <div class="studying-programs__image-box">
                        <div class="studying-programs__blue-cut-bg--high blue-cut-bg"></div>
                        <img src="/dist/images/home/high-edu.png" alt=""
                             class="studying-programs__img studying-programs__img--high-desktop">
                        <img src="/dist/images/home/high-edu-mob.jpg" alt=""
                             class="studying-programs__img studying-programs__img--high-mob">
                    </div>
                    <div class="studying-programs__item-title">
                        Вища комп'ютерна освіта                    </div>
                    <div class="studying-programs__age">
                        вiд 15 рокiв                    </div>
                    <div class="studying-programs__text">
                        Навчання за програмами «Бакалавр» і «Магістр» в одному з наших ВНЗ                    </div>
                </a>
                         <a href="/education-children"
               class="studying-programs__item">
                <div class="studying-programs__image-box">
                    <div class="studying-programs__blue-cut-bg--child blue-cut-bg"></div>
                    <img src="/dist/images/home/children-edu.jpg" alt=""
                         class="studying-programs__img studying-programs__img--child-desktop">
                    <img src="/dist/images/home/children-edu-mob.jpg" alt=""
                         class="studying-programs__img studying-programs__img--child-mob">
                </div>
                <div class="studying-programs__item-title">
                    Навчання для Дітей                </div>
                <div class="studying-programs__age">
                    вiд 8 до 55 рокiв                </div>
                <div class="studying-programs__text">
                    Мала комп'ютерна академія, програми розвитку дітей, комп'ютерні табори                </div>
            </a>
        </div>
    </section>

    <section class="about-academy">
        <div class="about-academy__title title">
            <p class="title__back-over title__back-over--pc center">ШАГ</p>
            <p class="title__back-over title__back-over--mob center">Академія</p>
            <h2 class="title__h2 center">Комп'ютерна Академія ШАГ</h2>
        </div>



        <div class="about-academy__bg-pc">
            <div class="about-academy__item about-academy__based">
                <p class="about-academy__text about-academy__text--min center">
                    з                </p>
                <p class="about-academy__year">
                    1999                </p>
                <p class="about-academy__text about-academy__text--min center">
                    року                </p>
            </div>
            <div class="about-academy__item about-academy__branches">
                <p class="about-academy__statistics">98</p>
                <p class="about-academy__text">Філій</p>
            </div>
            <div class="about-academy__item about-academy__teachers">
                <p class="about-academy__statistics">2700</p>
                <p class="about-academy__text">Викладачів</p>
            </div>
            <div class="about-academy__item about-academy__graduates">
                <p class="about-academy__statistics">125000</p>
                <p class="about-academy__text">Випускників</p>
            </div>
            <div class="about-academy__item about-academy__students">
                <p class="about-academy__statistics">57000</p>
                <p class="about-academy__text">Студентів</p>
            </div>
            <div class="about-academy__item about-academy__country">
                <p class="about-academy__statistics">21</p>
                <p class="about-academy__text">Країна</p>
            </div>
            <div class="notebook">
			<div id="container"></div>
        </div>
        </div>



        <!-- 3D-анимация на главной странице -->





        <div class="about-academy__bg-mob">
            <div class="about-academy__block-wrap">
                <div class="about-academy__block about-academy__country">
                    <p class="about-academy__icon about-academy__icon--country"></p>
                    <p class="about-academy__statistics">21</p>
                    <p class="about-academy__text">Країна</p>
                </div>
                <div class="about-academy__block about-academy__based">
                    <p class="about-academy__icon about-academy__icon--based"></p>
                    <div class="about-academy__text-wrap">
                        <p class="about-academy__text center">з</p>
                        <p class="about-academy__year">1999</p>
                        <p class="about-academy__text center">року</p>
                    </div>
                </div>
                <div class="about-academy__block about-academy__branches">
                    <p class="about-academy__icon about-academy__icon--branches"></p>
                    <p class="about-academy__statistics">98</p>
                    <p class="about-academy__text">Філій</p>
                </div>
                <div class="about-academy__block about-academy__teachers">
                    <p class="about-academy__icon about-academy__icon--teachers"></p>
                    <p class="about-academy__statistics">2700</p>
                    <p class="about-academy__text">Викладачів</p>
                </div>
                <div class="about-academy__block about-academy__students">
                    <p class="about-academy__icon about-academy__icon--students"></p>
                    <p class="about-academy__statistics">57000</p>
                    <p class="about-academy__text">Студентів</p>
                </div>
                <div class="about-academy__block about-academy__graduates">
                    <p class="about-academy__icon about-academy__icon--graduates"></p>
                    <p class="about-academy__statistics">125000</p>
                    <p class="about-academy__text">Випускників</p>
                </div>
            </div>
        </div>
    </section>

<!--    блок, который виден только на en ветке (Женева) -->
    
            <section class="home-events">
    <div class="title">
        <p class="title__back-over center">Найближчі заходи</p>
        <h2 class="title__h2 center">Найближчі заходи</h2>
    </div>
    <div class="home-events__block">
<!--        можно без классов left и right, они больше не используются -->
        <a class="home-events__item"
   href="/events/computer.anatomy">
    <div class="home-events__image-box">
        <div class="home-events__blue-cut-bg blue-cut-bg"></div>
        <img src="https://fsx1.itstep.org/api/v1/files/QiZUg-9b1xleeUbqVHUDz4qVdLqA_Q4Z?inline=true"
             alt="" class="home-events__img">
    </div>
    <h3 class="home-events__item-title">Запрошуємо дітей 8-14 років на відкритий урок &laquo;Анатомія комп'ютера&raquo;!</h3>
    <p class="home-events__date">
        07 Листопада    </p>
    <p class="home-events__time">
        11:00    </p>
</a>


<a class="home-events__item"
   href="/events/java-against-all">
    <div class="home-events__image-box">
        <div class="home-events__blue-cut-bg blue-cut-bg"></div>
        <img src="https://fsx1.itstep.org/api/v1/files/713e5v5wg6-LtVPM0xCx9juc0tEV3o7N?inline=true"
             alt="" class="home-events__img">
    </div>
    <h3 class="home-events__item-title">Запрошуємо на майстер-клас &quot;Java проти всіх&quot;!</h3>
    <p class="home-events__date">
        07 Листопада    </p>
    <p class="home-events__time">
        12:00    </p>
</a>


<a class="home-events__item"
   href="/events/open-day">
    <div class="home-events__image-box">
        <div class="home-events__blue-cut-bg blue-cut-bg"></div>
        <img src="https://fsx1.itstep.org/api/v1/files/R93YGeGcP4mzCk-gn7BTAs6JYx8LQZv6?inline=true"
             alt="" class="home-events__img">
    </div>
    <h3 class="home-events__item-title">Запрошуємо на День відкритих дверей Дніпровського технологічного університету ШАГ учнів 9-11 класів та їх батьків + онлайн-трансляція!</h3>
    <p class="home-events__date">
        14 Листопада    </p>
    <p class="home-events__time">
        10:00    </p>
</a>


    </div>
    <a href="/events"
       class="home-events__btn btn btn-primary btn-animate">
        Показати всі заходи    </a>
</section>

</main>
<footer class="footer ">
        <div class="footer__social">
        <h3 class="footer__text center title-h3">Слідкуйте за нами в соціальних мережах:</h3>
        <ul class="social">
                        <li class="social__item">
                <a target="_blank" href="https://www.facebook.com/ITstepUkraine/" class="social__link social__link--fb"></a>
            </li>
                                    <li class="social__item">
                <a target="_blank" href="https://www.youtube.com/channel/UCgVhWRbWdlr-16i1gtm_NUQ/featured" class="social__link social__link--youtube"></a>
            </li>
                                    <li class="social__item">
                <a target="_blank" href="https://www.instagram.com/itstepukraine/" class="social__link social__link--insta"></a>
            </li>
                                                                                </ul>
    </div>
        <div class="footer__copyright">
        <div class="row-content">
            <p class="footer__copyright-text center">&copy; 1999-2020 Комп'ютерна Академія ШАГ.
                            </p>
        </div>
    </div>
</footer>
<div class="block_to_call call-popup">
    <div class="call-text"><span>
        Замовити зворотній дзвінок    </span> </div>
    <a href="#" id="uptocall-mini"></a>
</div><a id="btn_to_top" class="btn-to-top" href="#" style="display: none">
    <span class="btn-to-top__icon"></span>
    <p class="btn-to-top__inner"></p>
</a>    <div class="branch_banner" data-id="banner_730">
        <a href="#" class="close_banner">
            <svg>
                <line x1="8" y1="8" x2="18" y2="18"></line>
                <line x1="18" y1="8" x2="8" y2="18"></line>
            </svg>
        </a>
        <a href="https://itstep.dp.ua/education-adults" class="content" target="_blank">
            <div class="content-header">
                Набір триває            </div>
            <div class="content-description">
                   Осінній набір на Професійну Комп'ютерну Освіту триває! Встигніть зайняти місце в групі!            </div>
        </a>
    </div>
<div class="cookies">
    <p>Цей сайт використовує Cookies</p>
    <a href="/privacy.pdf">
        Політика конфіденційності та Правова інформація    </a>
    <button class="cookies-confirm">Прийняти</button>
</div>

<div class="popup">
    <div class="popup__content popup__content--video">
    <div class="popup__close">&times;</div>
    <div class="popup__video-frame"></div>
</div><div class="popup__scroll">
    <div class="popup__content popup__content--form">
            <div class="form-enroll popup-form-wrap">
        <img src="/dist/images/forms-elem/popup-top-bit.png" alt="" class="popup-form-wrap__top-bit">
        <img src="/dist/images/forms-elem/popup-bottom-bit.png" alt="" class="popup-form-wrap__bottom-bit">
        <img src="/dist/images/forms-elem/popup_block-bg.png" alt="" class="popup-form-wrap__block-bg">
        <img src="/dist/images/triangles-layout/polygon32.png" alt="" class="popup-form-wrap__triangle1">
        <img src="/dist/images/triangles-layout/polygon33.png" alt="" class="popup-form-wrap__triangle2">
        <form class="popup-form" action="" id="form_construct_main">
            <div class="popup-form__close-wrap">
                <div class="popup-form__close">
                    <img src="/dist/images/forms-elem/popup-close-bit.png" alt="" class="popup-form__close--close-bit">
                    <div class="popup-form__close--close-btn popup__close">&times;</div>
                </div>
            </div>
            <h2 class="popup-form__title title-h2--invert">Залиште контакти і ми з Вами зв'яжемося</h2>
            <h3 class="popup-form__about-title title-h3--invert"></h3>
            <div class="popup-form__set-inputs">
                                            <input class="popup-form__input input-fio"
                                   type="text" name="SiteForm[fio]"
                                   placeholder="ПІБ">
                                                                                       <input class="popup-form__input input-phone"
                                   type="tel" name="SiteForm[phone]"
                                   placeholder="Телефон">
                                                                           <div class="phone-ivalid-message">Телефон повинен бути в форматі <span>Х ХХХ ХХХ-ХХ-ХХ</span></div>
                                                                                        <input class="popup-form__input input-email"
                                   type="email" name="SiteForm[email]"
                                   placeholder="e-mail">
                                                                                               <input type="hidden" name="SiteForm[name_object]" value="#">
                                <input type="hidden" value="dp"
                       name="SiteForm[branch]">
                <input type="hidden" name="SiteForm[type]" value="course">
                <input type="hidden" class="site_section" name="SiteForm[siteSection]"
                       value="home">
                <input type="hidden" name="_csrf" value="RVbQFTcmsHz61boZhME8ottMOahMITDp9pSt2A9nBcQPBJ58A0LzTMuW1SDcqU7y6H9I4jpwVcTOxZmKPhAopw==" />
                            </div>
                        <button class="popup-form__btn btn btn-primary btn-submit btn-animate">
                Надіслати            </button>
        </form>
    </div>


    </div>
    <div class="popup__content popup__content--study-form">
        

    </div>
</div>    <div class="popup__content popup__content--demo">
    <div class="demo-propose">
    <div class="demo-popup">
        <div class="demo-popup__keeper"></div>
        <div class="demo-popup__keeper-part"></div>
        <div class="demo-popup__background">
            <a id="demo_cancel" class="demo-popup__cancel" href=""></a>
            <div class="demo-popup__content">
                <h3 class="demo-popup__title title-h3 title-h3--invert">
                    Бажаєте отримати набір<br />
демонстраційних уроків?                </h3>
                <a id="demo_confirm" href="#" class="btn btn-primary btn-animate">
                    Хочу                </a>
            </div>
        </div>
    </div>
</div>    <div class="form-demo">
    <div class="demo-popup demo-popup--form">
        <div class="demo-popup__keeper demo-popup__keeper--form"></div>
        <div class="demo-popup__keeper-part demo-popup__keeper-part--form"></div>
        <div class="demo-popup__background">
            <a id="demo_cancel" class="demo-popup__cancel demo-popup__cancel--form" href=""></a>
            <div class="form-demo-content">
                <form class="popup-form" action="" id="demo_form" method="">
                    <div class="popup-form__block">
                        <div class="popup-form__field">
                            <input class="popup-form__input popup-form__input--trapeze input-fio" id="form-demo__fio"
                                   name="SiteForm[fio]" placeholder="ПІБ">
                        </div>
                        <div class="popup-form__field">
                            <input class="popup-form__input popup-form__input--trapeze-down input-email"
                                   id="form-demo__email" name="SiteForm[email]" placeholder="Email">
                        </div>
                        <div class="popup-form__field">
                            <input class="popup-form__input popup-form__input--paral phone-mask input-phone"
                                   id="form-demo__phone" name="SiteForm[phone]">
                        </div>
                        <div class="phone-ivalid-message demo-phone">Телефон должен быть в формате <br/> <span>Х ХХХ ХХХ-ХХ-ХХ</span></div>

                        <input type="hidden" name="SiteForm[branch]"
                               value="dp">
                        <input type="hidden" name="SiteForm[type]" value="demo">
                        <input type="hidden" name="SiteForm[name_object]" value="">
                        <input type="hidden" class="site_section" name="SiteForm[siteSection]"
                               value="home">
                        <input type="hidden" name="_csrf" value="RVbQFTcmsHz61boZhME8ottMOahMITDp9pSt2A9nBcQPBJ58A0LzTMuW1SDcqU7y6H9I4jpwVcTOxZmKPhAopw==" />
                        <button class="popup-form__demo-btn btn btn-primary btn-animate btn-submit">
                            Отримати                        </button>
                    </div>
                                        <button class="popup-form__demo-btn-mob btn btn-primary btn-animate btn-submit">
                        Отримати                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
    <div class="demo-sms">
    <div class="demo-popup">
        <div class="demo-popup__keeper"></div>
        <div class="demo-popup__keeper-part"></div>
        <div class="demo-popup__background">
            <a id="demo_cancel" class="demo-popup__cancel" href=""></a>
            <div class="demo-sms-content">
                <form class="popup-form demo-sms-form" action="" id="demo-sms-form" method="post">
                    <h3 class="demo-sms-form__title title-h3">
                        Введіть код із sms                    </h3>
                    <div class="popup-form__field">
                        <input class="popup-form__input popup-form__input--trapeze-down demo-sms-form__pass" type="text" name="pass">
                        <input type="hidden" name="_csrf" value="RVbQFTcmsHz61boZhME8ottMOahMITDp9pSt2A9nBcQPBJ58A0LzTMuW1SDcqU7y6H9I4jpwVcTOxZmKPhAopw==" />
                        <span class="error-text"></span>
                    </div>
                    <button class="btn btn-primary btn-animate btn-submit">
                        Готово                    </button>
                </form>
            </div>
        </div>
    </div>
</div></div>
<div class="popup__scroll">
    <div class="popup__content popup__content--event">
        <div class="form-event popup-form-wrap">
    <img src="/dist/images/forms-elem/popup-top-bit.png" alt="" class="popup-form-wrap__top-bit">
    <img src="/dist/images/forms-elem/popup-bottom-bit.png" alt="" class="popup-form-wrap__bottom-bit">
    <img src="/dist/images/forms-elem/popup_block-bg.png" alt="" class="popup-form-wrap__block-bg">
    <img src="/dist/images/triangles-layout/polygon32.png" alt="" class="popup-form-wrap__triangle1">
    <img src="/dist/images/triangles-layout/polygon33.png" alt="" class="popup-form-wrap__triangle2">
    <form id="event_form" class="popup-form" action="" method="post">
        <div class="popup-form__close-wrap">
            <div class="popup-form__close">
                <img src="/dist/images/forms-elem/popup-close-bit.png" alt="" class="popup-form__close--close-bit">
                <div class="popup-form__close--close-btn popup__close">&times;</div>
            </div>
        </div>
        <h2 class="popup-form__title title-h2 title-h2--invert">
            Дякуємо за реєстрацію!        </h2>
        <p class="popup-form__subtitle text-invert">
            Ваша заявка прийнята.        </p>
        <a class="popup-form__calendar text-invert" href="#" id="calendar_link" target="_blank">
            Бажаєте додати цей захід в Google Календар?        </a>
    </form>
</div>    </div>
    <div class="popup__content popup__content--call">
        <div class="form-call popup-form-wrap">
    <img src="/dist/images/forms-elem/popup-top-bit.png" alt="" class="popup-form-wrap__top-bit">
    <img src="/dist/images/forms-elem/popup-bottom-bit.png" alt="" class="popup-form-wrap__bottom-bit">
    <img src="/dist/images/forms-elem/popup_block-bg.png" alt="" class="popup-form-wrap__block-bg">
    <img src="/dist/images/triangles-layout/polygon32.png" alt="" class="popup-form-wrap__triangle1">
    <img src="/dist/images/triangles-layout/polygon33.png" alt="" class="popup-form-wrap__triangle2">
    <form id="call_form" class="popup-form" action="" method="post">
        <div class="popup-form__close-wrap">
            <div class="popup-form__close">
                <img src="/dist/images/forms-elem/popup-close-bit.png" alt="" class="popup-form__close--close-bit">
                <div class="popup-form__close--close-btn popup__close">&times;</div>
            </div>
        </div>
        <h2 class="popup-form__title title-h2 title-h2--invert">
            Хочете, ми Вам зателефонуємо?        </h2>
        <h3 class="popup-form__about-title title-h3 title-h3--invert">
            Введіть Ваш номер телефону        </h3>
        <div class="popup-form__set-inputs popup-form__set-inputs--form-call">
            <input class="popup-form__input phone-mask input-phone" name="SiteForm[phone]" value=""
                   id="phone_popup_call" type="tel">
                   <div class="phone-ivalid-message">Телефон повинен бути в форматі <br/> <span>Х ХХХ ХХХ-ХХ-ХХ</span></div>
            <input type="hidden" name="SiteForm[branch]" value="dp">
            <input type="hidden" name="SiteForm[type]" value="call">
            <input type="hidden" name="SiteForm[name_object]" value="">
            <input type="hidden" class="site_section" name="SiteForm[siteSection]"
                   value="home">
            <input type="hidden" name="_csrf" value="RVbQFTcmsHz61boZhME8ottMOahMITDp9pSt2A9nBcQPBJ58A0LzTMuW1SDcqU7y6H9I4jpwVcTOxZmKPhAopw==" />
        </div>
                <button class="popup-form__btn btn btn-primary btn-submit btn-animate">
            Чекаю дзвінка        </button>
    </form>
</div>    </div>
    <div class="popup__content popup__content--teacher">
        <div class="form-teacher popup-form-wrap" id="content_teacher">
    <img src="/dist/images/forms-elem/popup-top-bit.png" alt="" class="popup-form-wrap__top-bit">
    <img src="/dist/images/forms-elem/popup-bottom-bit.png" alt="" class="popup-form-wrap__bottom-bit">
    <img src="/dist/images/forms-elem/popup_block-bg.png" alt="" class="popup-form-wrap__block-bg">
    <img src="/dist/images/triangles-layout/polygon32.png" alt="" class="popup-form-wrap__triangle1">
    <form id="teacher_form" class="popup-form" method="post" enctype="multipart/form-data">
        <div class="popup-form__close-wrap">
            <div class="popup-form__close">
                <img src="/dist/images/forms-elem/popup-close-bit.png" alt="" class="popup-form__close--close-bit">
                <div class="popup-form__close--close-btn popup__close">&times;</div>
            </div>
        </div>
        <div class="popup-form__set-inputs">
            <input class="popup-form__input input-fio"
                   type="text" name="SiteForm[fio]"
                   placeholder="ПІБ">
            <input class="popup-form__input director-form__phone input-phone"
                   type="tel" name="SiteForm[phone]"
                   placeholder="Phone">
            <div class="phone-ivalid-message">Телефон повинен бути в форматі <br/> <span>Х ХХХ ХХХ-ХХ-ХХ</span></div>
            <textarea placeholder="Повідомлення"
                      class="popup-form__textarea input-comment"
                      name="SiteForm[comment]"></textarea>
            <input type="file" name="SiteForm[file]" class="popup-form__input input-file">
            <input type="hidden" name="SiteForm[branch]" value="dp">
            <input type="hidden" name="SiteForm[type]" value="teacher">
            <input type="hidden" class="site_section" name="SiteForm[siteSection]"
                   value="home">
            <input type="hidden" name="_csrf" value="RVbQFTcmsHz61boZhME8ottMOahMITDp9pSt2A9nBcQPBJ58A0LzTMuW1SDcqU7y6H9I4jpwVcTOxZmKPhAopw==" />
        </div>
                <button class="popup-form__btn btn btn-primary btn-submit btn-animate">
            form_teacher_button        </button>
    </form>
</div>    </div>
</div>    <div class="popup__message"></div>
</div>

<script src="/dist/js/common.js?v=1604407975"></script>
<script src="/dist/js/main.js?v=1604407976"></script>
<script src="/dist/js/home.js?v=1604407976"></script>
<script src="/dist/js/branches.js?v=1604407976"></script></body>
</html>


