<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function, arrays, strings</title>
</head>
<body>
<script>
    'use strict';
    /*let a;
    a = undefined;
    console.log(typeof a);
    if (a == undefined) {
        a += 2;
        console.log(a);
    } else {
        console.log("a is undefined");
    }*/
    /*let a;
    a = '10';
    console.log(typeof a);
    // === эквивалентность
    // !== не эквивалентность
    if (a === 10) {
        a += 2;
        console.log(a);
    } else {
        console.log("a is string");
    }*/

    // Функции - статические методы, но не относятся
    // ни к каким классам
    function p(text) {
        // document.writeln("<p> " + text + " </p>");
        //document.writeln(`<p> ${text} </p>`);
        return `<p> ${text} </p>`;
    }
    function div(text) {
        // document.writeln(`<div> ${text} </div>`);
        return `<div> ${text} </div>`;
    }
    document.write(div(p("Simple paragraph")));
    /*
      static int sum(int... args) {
            int s = 0;
            for(int arg: args) {
                s += arg;
            }
            return s;
       }
       System.out.println(sum());
       System.out.println(sum(1));
       System.out.println(sum(1,2));
       System.out.println(sum(1,2,3));
     */

    function sum(...args) {
        let s = 0;
        for(let i=0; i<args.length; i++) {
            s += args[i];
        }
        return s;
    }
    console.log(sum());
    console.log(sum(1));
    console.log(sum(1,2));
    console.log(sum(1,2,3));
    console.log(sum(1,2,3,'4'));

    let arr = [1,2,3,"4"];
    for(let i in arr) {
        console.log(arr[i]);
    }
    for(let item of arr) {
        console.log(item);
    }

    /*arr[10] = 100;
    console.log(arr);
    arr.length = 2;
    console.log(arr);
    arr.length = 10;
    console.log(arr);*/
    let marr = [ // 0 1 2
                   [1,2,3], // 0
                   [4,5,6], // 1
                   [7,8,9]  // 2
               ];
    console.log(marr[0][0]);

    function prod() {
        let p = 1;
        for(let item of arguments) {
            p *= item;
        }
        return p;
    }
    console.log("arguments");
    console.log(prod());
    console.log(prod(1));
    console.log(prod(1,2));
    console.log(prod(1,2,3));
    console.log(prod(1,2,3,'4'));

    // Глобальные, локальные переменные
    if(false) {
        var a = 10; // глобальная переменная
    }
    console.log(a);

    function foo() {
        a = 'it is a'; // доступ к глобальной переменной
        var b = 10; // локальная переменная
        return b;
    }
    foo();
    console.log(a);

    let func = function() {
        console.log("It is function");
    };

    func();

    function sort(arr, cmp) {
        for(let i=0; i<arr.length; i++) {
            for (let j = 0; j < arr.length-i-1; j++) {
                if(cmp(arr[j],arr[j+1])) {
                    let tmp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = tmp;
                }
            }
        }
    }

    arr.length = 10;
    for (let i = 0; i < arr.length; i++) {
        arr[i] = Math.ceil(Math.random()*100);
    }
    console.log(arr);
    sort(arr, function(a, b){return a > b;});
    console.log(arr);
    // sort(arr, function(a, b){return a < b;});
    sort(arr, (a, b) => a < b);
    console.log(arr);

</script>
</body>
</html>