<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
</head>
<body>
<h1>Header 1</h1>
<p style="background: yellow; width: 50%">Paragraph</p>
<p>
    <b style="background: yellow; width: 50%">H</b>ello
</p>
<pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Aspernatur delectus dolores doloribus ea, harum impedit omnis
    qui quia quidem temporibus! Assumenda cum dolores eum, itaque
    non placeat quam sapiente vitae?
</pre>
<details>
    <summary>Lorem</summary>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, animi assumenda atque aut, blanditiis earum error illum ipsum itaque laboriosam modi neque, nisi porro provident quaerat quidem rem tenetur ut.</p>
</details>
<address>about</address>
<blockquote cite="А.С.Пушин">Я помню чудное мгновенье...</blockquote>

<p>
    <i style="font-style: normal; font-weight: bold">italic</i>
    <br/>
    <em style="font-style: normal; font-weight: bold">emphasis</em>
</p>

<p style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium cumque doloribus illo iure non quo reiciendis repellat repudiandae voluptatibus. Assumenda dicta ex laborum nemo odio, perspiciatis voluptate voluptatibus voluptatum?</p>
<footer>
    Max Shaptala &copy;©
</footer>
<p>Базовая структура html документа:</p>
<pre><code>&lt;!DOCTYPE html>
&lt;html>
&lt;head>
    &lt;title>Title web-page</title>
    &lt;/head>
&lt;body>
    Content
&lt;/body>
&lt;/html>
</code>
</pre>
</body>
</html>