<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
</head>
<body>
<h1>Lists</h1>
<h2>Unordered lists (ul)</h2>
<ul>
    <li>One</li>
    <li type="circle">Two</li>
    <li>Three</li>
    <li>
        Subitem
        <ul>
            <li>Sub1</li>
            <li>Sub2</li>
            <li>Sub3</li>
            <li>
                SubSubItems
                <ul>
                    <li>SubSub1</li>
                    <li>SubSub2</li>
                    <li>SubSub3</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<h2>Ordered List (ol)</h2>
<ol type="I" start="10">
    <li>one</li>
    <li value="21">two</li>
    <li>three</li>
    <li>four</li>
</ol>

<h2>Definition list (dl)</h2>
<dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language - язык ...</dd>
    <dt>Chrome</dt>
    <dt>Firefox</dt>
    <dt>Opera</dt>
    <dt>Safari</dt>
    <dt>Edge</dt>
    <dd>Самые популярные браузеры</dd>
</dl>

<h2>Using CSS</h2>

<ul style="list-style-image: url('marker.png'); list-style-position: inside; border: 1px solid;">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<ul style="list-style: '- '; list-style-position: outside; border: 1px solid;">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

</body>
</html>