<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<input/>
<ul></ul>
<input type="checkbox"/>
<a href="index.html">index.html</a>
<table>
    <thead>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>age</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>1</td>
        <td>name</td>
        <td>12</td>
    </tr>
    <tr>
        <td>1</td>
        <td>name</td>
        <td>12</td>
    </tr>
    <tr>
        <td>1</td>
        <td>name</td>
        <td>12</td>
    </tr>
    </tbody>
</table>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque aut dicta dignissimos ex magnam nisi nobis numquam rerum. Accusamus aperiam atque enim hic nihil nulla, quisquam unde ut vitae.</p>
<script>
    //document.querySelector("input");
    let ul = $('ul');
    $('input:first-child').keypress(function (e) {
        const target = $(e.target);
        if (e.code === 'Enter') {
            ul.append(`<li>${target.val()}</li>`);
            target.val('');
        }
    });
    //
    ul.attr('width', '100');
    let link = $('a');
    console.log(link.attr('href'));
    link.text("link");
    console.log(link.text());
    ul.attr({
        title: 'List',
        height: 200
    });

    let input = document.querySelector('input');
    $(input).css('outline', '1px solid red');
    $(input).addClass('valid');

    let checkbox = $('[type=checkbox]');
    console.log(checkbox.attr('checked'));
    console.log(checkbox.prop('checked', true));


    $('<tr><td>last</td><td>last</td><td>last</td></tr>').appendTo('tbody');

    $('tr').filter(':even').css('background', 'gray');
    
    checkbox.click((e) => {
        const target = $(e.target);
        //$('table').toggle(1000);
        //$('table').fadeToggle();
        //$('p').slideToggle(2000);
        if(target.prop('checked')) {
            // fast|slow|normal
            //$('table').show(600);
            //$('table').fadeIn(2000);
            //$('p').slideDown(2000);
            $('p').animate({
                width: '+=50%'
            }).duration(2000);
        } else {
            //$('table').hide(600);
            //$('table').fadeOut(2000);
            //$('p').slideUp(2000);
            $('p').animate({
                width: '-=50%'
            }).duration(2000);
        }
    });
</script>
</body>
</html>