<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Lesson 03</title>
    <style>
        img {
            width: 100px;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="clock" style="border: 1px solid; margin-top: 0; display: inline-block"></div>
    <br>
    <img src="https://auto1-homepage.prod.mp.auto1.cloud/static/optimized/orange-car-hp-right-mercedez.png" alt="car" />
    <script>
        //function foo(a = '', b = '') {
        function foo(...args) {
            // a = a ? a : ''; //a || '';
            // b = b || '';
            // let initValue = arguments[0] || '';
            //let prev = initValue;
            //for (let i = 1; i < arguments.length; i++) {
            //    let curent = arguments[i];
            //    prev += curent;
            //}
            //return a + b;
            let initValue = args.length > 0 && typeof args[0] == 'number' ? 0 : '';
            return args.reduce((prev, curent) => prev + curent, initValue);
        }
        console.log(foo(1, 2));
        console.log(foo("1", "2"));
        console.log(foo("1"));
        console.log(foo());
        console.log(foo(1, 2, 3, 4));

        // arrow function
        const sum = (a, b) => a + b;
        const arr = [1, 2, 3, 4];
        console.log(arr.reduce(sum));
        console.log(arr.reduce(function (a, b) { // анонимная функция
            return a * b;
        }));

        arr.forEach(value => console.log(value));
        console.log(clock.style.border);
        console.log(clock.style.display);
        console.log(clock.style.marginTop);

        setInterval(
            () => {
                //clock.innerHTML = new Date().toLocaleTimeString();
                //clock.style.marginTop = `${parseInt(clock.style.marginTop) + 5}px`;
            },
            1000
        );

        // объекты
        function Car(model, price) {
            this.model = model;
            this.price = price;
            this.speed = 0;
            this.speedUp = function () {
                this.speed++;
                if (this.speed > 250) {
                    this.speed = 250;
                }
            };
        }
        Car.prototype.speedDown = function () {
            this.speed--;
            if (this.speed < 0) {
                this.speed = 0;
            }
        }
        const mazda = new Car("Mazda 3", 15_000);
        // mazda.model = "Mazda 3";
        // mazda['price in dollar'] = 15_000;
        console.log(mazda);
        console.log(mazda.speed);
        mazda.speedUp();
        console.log(mazda.speed);
        mazda.speedUp();
        console.log(mazda.speed);
        mazda.speedDown();
        console.log(mazda.speed);

    </script>
</body>

</html>